<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1206.0822                               -->
<workbook original-version='18.1' source-build='2022.1.10 (20221.22.1206.0822)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airport&quot;'>
        <calculation class='tableau' formula='&quot;Airport&quot;' />
        <members>
          <member value='&quot;ABANDONED BUILDING&quot;' />
          <member value='&quot;Airport&quot;' />
          <member value='&quot;ALLEY&quot;' />
          <member value='&quot;ANIMAL HOSPITAL&quot;' />
          <member value='&quot;APARTMENT&quot;' />
          <member value='&quot;APPLIANCE STORE&quot;' />
          <member value='&quot;ATHLETIC CLUB&quot;' />
          <member value='&quot;ATM (AUTOMATIC TELLER MACHINE)&quot;' />
          <member value='&quot;AUTO&quot;' />
          <member value='&quot;AUTO / BOAT / RV DEALERSHIP&quot;' />
          <member value='&quot;BANK&quot;' />
          <member value='&quot;BANQUET HALL&quot;' />
          <member value='&quot;BAR OR TAVERN&quot;' />
          <member value='&quot;BASEMENT&quot;' />
          <member value='&quot;Boat&quot;' />
          <member value='&quot;BOWLING ALLEY&quot;' />
          <member value='&quot;BRIDGE&quot;' />
          <member value='&quot;CAR WASH&quot;' />
          <member value='&quot;CEMETARY&quot;' />
          <member value='&quot;CHA&quot;' />
        </members>
      </column>
      <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <aliases>
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
          <member alias='2018' value='2018' />
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Arrest T/F' datatype='boolean' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Select a location' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;BANK&quot;'>
        <calculation class='tableau' formula='&quot;BANK&quot;' />
        <members>
          <member value='&quot;ABANDONED BUILDING&quot;' />
          <member value='&quot;Airport&quot;' />
          <member value='&quot;ALLEY&quot;' />
          <member value='&quot;ANIMAL HOSPITAL&quot;' />
          <member value='&quot;APARTMENT&quot;' />
          <member value='&quot;APPLIANCE STORE&quot;' />
          <member value='&quot;ATHLETIC CLUB&quot;' />
          <member value='&quot;ATM (AUTOMATIC TELLER MACHINE)&quot;' />
          <member value='&quot;AUTO&quot;' />
          <member value='&quot;AUTO / BOAT / RV DEALERSHIP&quot;' />
          <member value='&quot;BANK&quot;' />
          <member value='&quot;BANQUET HALL&quot;' />
          <member value='&quot;BAR OR TAVERN&quot;' />
          <member value='&quot;BASEMENT&quot;' />
          <member value='&quot;Boat&quot;' />
          <member value='&quot;BOWLING ALLEY&quot;' />
          <member value='&quot;BRIDGE&quot;' />
          <member value='&quot;CAR WASH&quot;' />
          <member value='&quot;CEMETARY&quot;' />
          <member value='&quot;CHA&quot;' />
        </members>
      </column>
      <column caption='Select Seasons' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Fall&quot;' />
          <member value='&quot;Spring&quot;' />
          <member value='&quot;Summer &quot;' />
          <member value='&quot;Winter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Crimes_-_2001_to_Present' inline='true' name='federated.046z9i8085mj7x18z4nf30twhgbm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crimes_-_2001_to_Present' name='textscan.1arzwyk19pc9g1133knbh0779kku'>
            <connection class='textscan' directory='/Users/priyarao/Downloads' filename='Crimes_-_2001_to_Present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1arzwyk19pc9g1133knbh0779kku' name='Crimes_-_2001_to_Present.csv' table='[Crimes_-_2001_to_Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='integer' name='IUCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='integer' name='FBI Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='datetime' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI Code]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crimes_-_2001_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrest Neg' datatype='string' name='[Arrest Pos (copy)_949626219818188807]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_949626219806040068] &lt; 0&#10;THEN &quot;▼&quot;&#10;END' />
      </column>
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column caption='Block (copy) - Split 1' datatype='string' name='[Block (copy)_4057109955092348929 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.046z9i8085mj7x18z4nf30twhgbm].[Block (copy)_4057109955092348929]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Block (copy)_4057109955092348929], &quot;XX&quot;, 1 ) )' />
      </column>
      <column caption='Block (copy) - Split 2' datatype='string' name='[Block (copy)_4057109955092348929 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.046z9i8085mj7x18z4nf30twhgbm].[Block (copy)_4057109955092348929]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Block (copy)_4057109955092348929], &quot;XX&quot;, 2 ) )' />
      </column>
      <column caption='Block (copy)' datatype='string' name='[Block (copy)_4057109955092348929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Block]' />
      </column>
      <column datatype='string' name='[Block]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[Calculation_1791728979310931971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(DATEPART(&quot;year&quot;,[Date]))=2016 THEN 2690000&#10;ELSEIF(DATEPART(&quot;year&quot;,[Date]))=2017 THEN 2710000&#10;ELSEIF(DATEPART(&quot;year&quot;,[Date]))=2018 THEN 2710000&#10;ELSEIF(DATEPART(&quot;year&quot;,[Date]))=2019 THEN 2700000&#10;ELSEIF(DATEPART(&quot;year&quot;,[Date]))=2020 THEN 2690000&#10;ELSEIF(DATEPART(&quot;year&quot;,[Date]))=2021 THEN 2697000&#10;ELSE 2701512&#10;END' />
      </column>
      <column caption='Rate' datatype='real' name='[Calculation_1791728979312320517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEPART(&apos;year&apos;, [Date]) = [Parameters].[Parameter 2] THEN 1 ELSE 0 END)/SUM([Calculation_1791728979310931971])' />
      </column>
      <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
      </column>
      <column caption='Crime Rate' datatype='real' name='[Calculation_1791728979321520137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1791728979317747719])/Avg([Calculation_1791728979310931971])) * 100000' />
      </column>
      <column caption='Arrest True count' datatype='integer' name='[Calculation_1791728979324071946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Arrest]= True, 1, 0))' />
      </column>
      <column caption='Arrest Total' datatype='integer' name='[Calculation_1791728979324547084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Arrest])' />
      </column>
      <column caption='Arrest % True' datatype='real' name='[Calculation_1791728979324719117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Arrest] = TRUE,1,0)) / COUNT([Arrest])' />
      </column>
      <column caption='Period' datatype='string' name='[Calculation_1833739113269702662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Date]) &lt; 12 THEN &apos;DayTime&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
      </column>
      <column caption='Arrest for chosen year' datatype='integer' name='[Calculation_3165397234870259717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='AT' datatype='integer' name='[Calculation_3165397234874585097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Arrest] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Arrest &amp; Year True' datatype='integer' name='[Calculation_3165397234876719114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Arrest] = True AND [Year] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='% Year' datatype='real' name='[Calculation_3165397234877460493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3165397234876719114])/ COUNT([Calculation_3165397234870259717])) * 100' />
      </column>
      <column caption='Sub Polygon ID' datatype='boolean' name='[Calculation_3382555176467701762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column caption='Point Order' datatype='boolean' name='[Calculation_3382555176467922947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_4057109955419271170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Date]) &gt;= 3 AND MONTH([Date]) &lt;= 5 THEN &quot;Spring&quot;&#10;ELSEIF MONTH([Date]) &gt;= 6 AND MONTH([Date]) &lt;= 8 THEN &quot;Summer&quot;&#10;ELSEIF MONTH([Date]) &gt;= 9 AND MONTH([Date]) &lt;= 11 THEN &quot;Fall&quot;&#10;ELSE &quot;Winter&quot;&#10;END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_4057109955424370691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_4412894332598837251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Test_Param' datatype='integer' name='[Calculation_6890225966140243969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Grouped Location Description] = [Parameters].[Parameter 1] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Arrest Current year' datatype='integer' name='[Calculation_949626219805401089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Date]) = [Parameters].[Parameter 2]&#10;THEN [Calculation_949626219807408133]&#10;END' />
      </column>
      <column caption='Arrest Past Year' datatype='integer' name='[Calculation_949626219805732867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Date]) = ([Parameters].[Parameter 2])-1&#10;THEN [Calculation_949626219807408133]&#10;END' />
      </column>
      <column caption='Arrest % Change' datatype='real' name='[Calculation_949626219806040068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_949626219805401089])-SUM([Calculation_949626219805732867]) )&#10;/&#10;SUM([Calculation_949626219805732867])' />
      </column>
      <column caption='Arrest Count' datatype='integer' name='[Calculation_949626219807408133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = [Year]&#10;THEN 1 &#10;ELSE 0&#10;END' />
      </column>
      <column caption='Arrest Pos' datatype='string' name='[Calculation_949626219818127366]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_949626219806040068] &gt; 0&#10;THEN &quot;▲&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Community Area (copy)' datatype='integer' name='[Community Area (copy)_4057109955090554880]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Community Area]' />
      </column>
      <column datatype='integer' name='[Community Area]' role='measure' type='quantitative' />
      <column datatype='string' name='[Community Names]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Community Area]' new-bin='true'>
          <bin default-name='true' value='&quot;6&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Lincoln Square&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;North Center&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Roger Park&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;UpTown&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;West Ridge&quot;'>
            <value>2</value>
          </bin>
        </calculation>
      </column>
      <column caption='Count of Crime Type' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Crime Type (copy)_1833739113271017480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Primary Type]' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[FBI Code]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[Grouped Location Description]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
          <bin default-name='false' value='&quot;Airport&quot;'>
            <value>&quot;AIRCRAFT&quot;</value>
            <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
            <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
            <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
            <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
            <value>&quot;AIRPORT PARKING LOT&quot;</value>
            <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
            <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
            <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
            <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
            <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
            <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
            <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
            <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boat&quot;'>
            <value>&quot;BOAT / WATERCRAFT&quot;</value>
            <value>&quot;BOAT/WATERCRAFT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHA&quot;'>
            <value>&quot;CHA APARTMENT&quot;</value>
            <value>&quot;CHA ELEVATOR&quot;</value>
            <value>&quot;CHA GROUNDS&quot;</value>
            <value>&quot;CHA HALLWAY&quot;</value>
            <value>&quot;CHA HALLWAY / STAIRWELL / ELEVATOR&quot;</value>
            <value>&quot;CHA HALLWAY/STAIRWELL/ELEVATOR&quot;</value>
            <value>&quot;CHA LOBBY&quot;</value>
            <value>&quot;CHA PARKING LOT&quot;</value>
            <value>&quot;CHA PARKING LOT / GROUNDS&quot;</value>
            <value>&quot;CHA PARKING LOT/GROUNDS&quot;</value>
            <value>&quot;CHA PLAY LOT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Church&quot;'>
            <value>&quot;CHURCH&quot;</value>
            <value>&quot;CHURCH / SYNAGOGUE / PLACE OF WORSHIP&quot;</value>
            <value>&quot;CHURCH/SYNAGOGUE/PLACE OF WORSHIP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;College/University&quot;'>
            <value>&quot;COLLEGE / UNIVERSITY - GROUNDS&quot;</value>
            <value>&quot;COLLEGE / UNIVERSITY - RESIDENCE HALL&quot;</value>
            <value>&quot;COLLEGE/UNIVERSITY GROUNDS&quot;</value>
            <value>&quot;COLLEGE/UNIVERSITY RESIDENCE HALL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CTA - Transportation&quot;'>
            <value>&quot;CTA \&quot;L\&quot; PLATFORM&quot;</value>
            <value>&quot;CTA \&quot;L\&quot; TRAIN&quot;</value>
            <value>&quot;CTA BUS&quot;</value>
            <value>&quot;CTA BUS STOP&quot;</value>
            <value>&quot;CTA GARAGE / OTHER PROPERTY&quot;</value>
            <value>&quot;CTA PARKING LOT / GARAGE / OTHER PROPERTY&quot;</value>
            <value>&quot;CTA PLATFORM&quot;</value>
            <value>&quot;CTA PROPERTY&quot;</value>
            <value>&quot;CTA STATION&quot;</value>
            <value>&quot;CTA SUBWAY STATION&quot;</value>
            <value>&quot;CTA TRACKS - RIGHT OF WAY&quot;</value>
            <value>&quot;CTA TRAIN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Factory&quot;'>
            <value>&quot;FACTORY / MANUFACTURING BUILDING&quot;</value>
            <value>&quot;FACTORY/MANUFACTURING BUILDING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Garage&quot;'>
            <value>&quot;GARAGE&quot;</value>
            <value>&quot;GARAGE/AUTO REPAIR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gas Station&quot;'>
            <value>&quot;GAS STATION&quot;</value>
            <value>&quot;GAS STATION DRIVE/PROP.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Government Building&quot;'>
            <value>&quot;GOVERNMENT BUILDING&quot;</value>
            <value>&quot;GOVERNMENT BUILDING / PROPERTY&quot;</value>
            <value>&quot;GOVERNMENT BUILDING/PROPERTY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Highway&quot;'>
            <value>&quot;HIGHWAY / EXPRESSWAY&quot;</value>
            <value>&quot;HIGHWAY/EXPRESSWAY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hospital&quot;'>
            <value>&quot;HOSPITAL&quot;</value>
            <value>&quot;HOSPITAL BUILDING / GROUNDS&quot;</value>
            <value>&quot;HOSPITAL BUILDING/GROUNDS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hotel&quot;'>
            <value>&quot;HOTEL&quot;</value>
            <value>&quot;HOTEL / MOTEL&quot;</value>
            <value>&quot;HOTEL/MOTEL&quot;</value>
            <value>&quot;MOTEL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lakefront&quot;'>
            <value>&quot;LAKE&quot;</value>
            <value>&quot;LAKEFRONT / WATERFRONT / RIVERBANK&quot;</value>
            <value>&quot;LAKEFRONT/WATERFRONT/RIVERBANK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medical Office&quot;'>
            <value>&quot;MEDICAL / DENTAL OFFICE&quot;</value>
            <value>&quot;MEDICAL/DENTAL OFFICE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nursing Home&quot;'>
            <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
            <value>&quot;NURSING HOME&quot;</value>
            <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;OTHER&quot;</value>
            <value>&quot;OTHER (SPECIFY)&quot;</value>
            <value>&quot;OTHER COMMERCIAL TRANSPORTATION&quot;</value>
            <value>&quot;OTHER RAILROAD PROP / TRAIN DEPOT&quot;</value>
            <value>&quot;OTHER RAILROAD PROPERTY / TRAIN DEPOT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Parking Lot Non Res&quot;'>
            <value>&quot;PARKING LOT&quot;</value>
            <value>&quot;PARKING LOT / GARAGE (NON RESIDENTIAL)&quot;</value>
            <value>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Police Facility Lot&quot;'>
            <value>&quot;POLICE FACILITY&quot;</value>
            <value>&quot;POLICE FACILITY / VEHICLE PARKING LOT&quot;</value>
            <value>&quot;POLICE FACILITY/VEH PARKING LOT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pool Room&quot;'>
            <value>&quot;POOL ROOM&quot;</value>
            <value>&quot;POOLROOM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Residential Area&quot;'>
            <value>&quot;RESIDENCE&quot;</value>
            <value>&quot;RESIDENCE - GARAGE&quot;</value>
            <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
            <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
            <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
            <value>&quot;RESIDENCE-GARAGE&quot;</value>
            <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SALON&quot;'>
            <value>&quot;BARBER SHOP/BEAUTY SALON&quot;</value>
            <value>&quot;BARBERSHOP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;School&quot;'>
            <value>&quot;SCHOOL - PRIVATE BUILDING&quot;</value>
            <value>&quot;SCHOOL - PRIVATE GROUNDS&quot;</value>
            <value>&quot;SCHOOL - PUBLIC BUILDING&quot;</value>
            <value>&quot;SCHOOL - PUBLIC GROUNDS&quot;</value>
            <value>&quot;SCHOOL YARD&quot;</value>
            <value>&quot;SCHOOL, PRIVATE, BUILDING&quot;</value>
            <value>&quot;SCHOOL, PRIVATE, GROUNDS&quot;</value>
            <value>&quot;SCHOOL, PUBLIC, BUILDING&quot;</value>
            <value>&quot;SCHOOL, PUBLIC, GROUNDS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sports Arena&quot;'>
            <value>&quot;SPORTS ARENA / STADIUM&quot;</value>
            <value>&quot;SPORTS ARENA/STADIUM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tavern&quot;'>
            <value>&quot;TAVERN&quot;</value>
            <value>&quot;TAVERN / LIQUOR STORE&quot;</value>
            <value>&quot;TAVERN/LIQUOR STORE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Theater&quot;'>
            <value>&quot;MOVIE HOUSE / THEATER&quot;</value>
            <value>&quot;MOVIE HOUSE/THEATER&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vacant Lot&quot;'>
            <value>&quot;VACANT LOT&quot;</value>
            <value>&quot;VACANT LOT / LAND&quot;</value>
            <value>&quot;VACANT LOT/LAND&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vehicle Type&quot;'>
            <value>&quot;VEHICLE - COMMERCIAL&quot;</value>
            <value>&quot;VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS&quot;</value>
            <value>&quot;VEHICLE - COMMERCIAL: TROLLEY BUS&quot;</value>
            <value>&quot;VEHICLE - DELIVERY TRUCK&quot;</value>
            <value>&quot;VEHICLE - OTHER RIDE SERVICE&quot;</value>
            <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)&quot;</value>
            <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)&quot;</value>
            <value>&quot;VEHICLE NON-COMMERCIAL&quot;</value>
            <value>&quot;VEHICLE-COMMERCIAL&quot;</value>
            <value>&quot;VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS&quot;</value>
            <value>&quot;VEHICLE-COMMERCIAL - TROLLEY BUS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='integer' name='[IUCR]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2001_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3165397234870259717]' derivation='Avg' name='[avg:Calculation_3165397234870259717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1791728979317747719]' derivation='Count' name='[cnt:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3165397234870259717]' derivation='Count' name='[cnt:Calculation_3165397234870259717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3165397234876719114]' derivation='Count' name='[cnt:Calculation_3165397234876719114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3165397234870259717]' derivation='CountD' name='[ctd:Calculation_3165397234870259717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1833739113269702662]' derivation='None' name='[none:Calculation_1833739113269702662:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4057109955419271170]' derivation='None' name='[none:Calculation_4057109955419271170:nk]' pivot='key' type='nominal' />
      <column-instance column='[Community Area (copy)_4057109955090554880]' derivation='None' name='[none:Community Area (copy)_4057109955090554880:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[pcto:sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3165397234876719114]' derivation='Sum' name='[pcto:sum:Calculation_3165397234876719114:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3165397234870259717]' derivation='Sum' name='[sum:Calculation_3165397234870259717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3165397234876719114]' derivation='Sum' name='[sum:Calculation_3165397234876719114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949626219805401089]' derivation='Sum' name='[sum:Calculation_949626219805401089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_949626219805732867]' derivation='Sum' name='[sum:Calculation_949626219805732867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1791728979324071946]' derivation='User' name='[usr:Calculation_1791728979324071946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1791728979324547084]' derivation='User' name='[usr:Calculation_1791728979324547084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3165397234877460493]' derivation='User' name='[usr:Calculation_3165397234877460493:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Arrest,Crime Type)' hidden='true' name='[Action (Arrest,Crime Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Arrest]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Arrest,Grouped Location Description)' hidden='true' name='[Action (Arrest,Grouped Location Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Arrest]' />
          <groupfilter function='level-members' level='[Grouped Location Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Block)' hidden='true' name='[Action (Block)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Block]' />
        </groupfilter>
      </group>
      <group caption='Action (Block,Crime Type)' hidden='true' name='[Action (Block,Crime Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Block]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Block,Location)' hidden='true' name='[Action (Block,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Block]' />
          <groupfilter function='level-members' level='[Grouped Location Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Block,Period)' hidden='true' name='[Action (Block,Period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Block]' />
          <groupfilter function='level-members' level='[Calculation_1833739113269702662]' />
        </groupfilter>
      </group>
      <group caption='Action (Crime Type)' hidden='true' name='[Action (Crime Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Date))' hidden='true' name='[Action (HOUR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Date),Crime Type)' hidden='true' name='[Action (HOUR(Date),Crime Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Date:ok]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Date),Location)' hidden='true' name='[Action (HOUR(Date),Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Date:ok]' />
          <groupfilter function='level-members' level='[Grouped Location Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Grouped Location Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Period,Crime Type)' hidden='true' name='[Action (Period,Crime Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1833739113269702662]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Period,Location)' hidden='true' name='[Action (Period,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1833739113269702662]' />
          <groupfilter function='level-members' level='[Grouped Location Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Seasons)' hidden='true' name='[Action (Seasons)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4057109955419271170]' />
        </groupfilter>
      </group>
      <group caption='Action (Seasons,Crime Type)' hidden='true' name='[Action (Seasons,Crime Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4057109955419271170]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Test' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Airport&quot;'>
          <calculation class='tableau' formula='&quot;Airport&quot;' />
        </column>
        <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action13_B480CE6C78DA4B5991784BC4D3718178]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Analysis' type='sheet' worksheet='% of actual arrests' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action14_325F0EE810BE4B099D0B079EE956D839]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonal Analysis' type='sheet' worksheet='Seasonal Crime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seasonal Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action14_5726BCE939254F5EA6F394235F741406]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Crime Analysis' type='sheet' worksheet='Top 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Crime Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action15_C3A68AEE8A034674B79DE05CB4802C17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonal Analysis' type='sheet' worksheet='Top 5 Crime types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seasonal Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action15_D72CFF4B0B7946E1A4E08EEE7925EF19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tile Dashboard Main' type='sheet' worksheet='most dangerous location' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Crime Rate over years,Count of Crime,most dangerous location' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tile Dashboard Main' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action15_FE38804D178E47668C7BC71D82D5C751]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Crime Analysis' type='sheet' worksheet='Location/Month Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Crime Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action16_6C0F8796BB0A441C993E79A5C7F60D9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Street Analysis' type='sheet' worksheet='Top 5 streets and crimes ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Street Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action16_C3590B0D4F2340278058D455D811EA2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Crime Analysis' type='sheet' worksheet='Arrest %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Crime Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action17_1B0A78F11A9349618FFA0DB0FA20B7DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Street Analysis' type='sheet' worksheet='Street Period' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Street Analysis' />
      </command>
    </action>
    <action caption='Hyperlink1 1' name='[Action17_A95334EC16554781BA5A720B724AE7DD]'>
      <source dashboard='Tile Dashboard Main' type='sheet' />
      <link caption='Hyperlink1 1' expression=''>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>41</url-action-target>
      </link>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action18_42D799D8B7374A169948C5A6A5F3B3A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tile Dashboard Main' type='sheet' worksheet='Count of Crime' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Crime Rate over years,Count of Crime,most dangerous location' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tile Dashboard Main' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action18_8E791752DF0E460AAFC3CCD82AA68867]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Street Analysis' type='sheet' worksheet='Arrests for Blocks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Street Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action18_EBD6E20B01FC4D418187790A5D300F86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Analysis' type='sheet' worksheet='Criminals Sleep at night' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action19_2701273B90CD4821B571A2944A45E4AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Narcotics' type='sheet' worksheet='Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Narcotics' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action19_3326744F42FC4F5BA234D34FB9C0865E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonal Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Seasonal Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action19_A0C5D2EA12CF44F592054480DCA1BE0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tile Dashboard Main' type='sheet' worksheet='Crime Rate over years' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Crime Rate over years,Count of Crime,most dangerous location' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tile Dashboard Main' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action20_4C53592914D14232BB011ADDF2D93BD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Analysis' type='sheet' worksheet='Period-Arrest' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action20_958C76ABFDC44A6BBB20C551EB622F04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonal Analysis' type='sheet' worksheet='Arrest Trends over years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seasonal Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Arrest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Arrest % True</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Arrest for chosen year' datatype='integer' name='[Calculation_3165397234870259717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Arrest &amp; Year True' datatype='integer' name='[Calculation_3165397234876719114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Arrest] = True AND [Year] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='(SUM([Arrest &amp; Year True])/COUNT([Arrest for chosen year]))' datatype='real' name='[Calculation_3165397234881761300]' role='measure' type='quantitative' user:unnamed='% Arrest'>
              <calculation class='tableau' formula='(SUM([Calculation_3165397234876719114])/COUNT([Calculation_3165397234870259717]))' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3165397234881761300]' derivation='User' name='[usr:Calculation_3165397234881761300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[usr:Calculation_3165397234881761300:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrest % True:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[usr:Calculation_3165397234881761300:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of actual arrests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>% of Actual Arrets at locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1833739113269702662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Date]) &lt; 12 THEN &apos;DayTime&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Arrest for chosen year' datatype='integer' name='[Calculation_3165397234870259717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Arrest &amp; Year True' datatype='integer' name='[Calculation_3165397234876719114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Arrest] = True AND [Year] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Grouped Location Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport&quot;'>
                  <value>&quot;AIRCRAFT&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boat&quot;'>
                  <value>&quot;BOAT / WATERCRAFT&quot;</value>
                  <value>&quot;BOAT/WATERCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHA&quot;'>
                  <value>&quot;CHA APARTMENT&quot;</value>
                  <value>&quot;CHA ELEVATOR&quot;</value>
                  <value>&quot;CHA GROUNDS&quot;</value>
                  <value>&quot;CHA HALLWAY&quot;</value>
                  <value>&quot;CHA HALLWAY / STAIRWELL / ELEVATOR&quot;</value>
                  <value>&quot;CHA HALLWAY/STAIRWELL/ELEVATOR&quot;</value>
                  <value>&quot;CHA LOBBY&quot;</value>
                  <value>&quot;CHA PARKING LOT&quot;</value>
                  <value>&quot;CHA PARKING LOT / GROUNDS&quot;</value>
                  <value>&quot;CHA PARKING LOT/GROUNDS&quot;</value>
                  <value>&quot;CHA PLAY LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Church&quot;'>
                  <value>&quot;CHURCH&quot;</value>
                  <value>&quot;CHURCH / SYNAGOGUE / PLACE OF WORSHIP&quot;</value>
                  <value>&quot;CHURCH/SYNAGOGUE/PLACE OF WORSHIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College/University&quot;'>
                  <value>&quot;COLLEGE / UNIVERSITY - GROUNDS&quot;</value>
                  <value>&quot;COLLEGE / UNIVERSITY - RESIDENCE HALL&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY GROUNDS&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY RESIDENCE HALL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CTA - Transportation&quot;'>
                  <value>&quot;CTA \&quot;L\&quot; PLATFORM&quot;</value>
                  <value>&quot;CTA \&quot;L\&quot; TRAIN&quot;</value>
                  <value>&quot;CTA BUS&quot;</value>
                  <value>&quot;CTA BUS STOP&quot;</value>
                  <value>&quot;CTA GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PARKING LOT / GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PLATFORM&quot;</value>
                  <value>&quot;CTA PROPERTY&quot;</value>
                  <value>&quot;CTA STATION&quot;</value>
                  <value>&quot;CTA SUBWAY STATION&quot;</value>
                  <value>&quot;CTA TRACKS - RIGHT OF WAY&quot;</value>
                  <value>&quot;CTA TRAIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Factory&quot;'>
                  <value>&quot;FACTORY / MANUFACTURING BUILDING&quot;</value>
                  <value>&quot;FACTORY/MANUFACTURING BUILDING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garage&quot;'>
                  <value>&quot;GARAGE&quot;</value>
                  <value>&quot;GARAGE/AUTO REPAIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Station&quot;'>
                  <value>&quot;GAS STATION&quot;</value>
                  <value>&quot;GAS STATION DRIVE/PROP.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Building&quot;'>
                  <value>&quot;GOVERNMENT BUILDING&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING / PROPERTY&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING/PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Highway&quot;'>
                  <value>&quot;HIGHWAY / EXPRESSWAY&quot;</value>
                  <value>&quot;HIGHWAY/EXPRESSWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital&quot;'>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOSPITAL BUILDING / GROUNDS&quot;</value>
                  <value>&quot;HOSPITAL BUILDING/GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hotel&quot;'>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;HOTEL / MOTEL&quot;</value>
                  <value>&quot;HOTEL/MOTEL&quot;</value>
                  <value>&quot;MOTEL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lakefront&quot;'>
                  <value>&quot;LAKE&quot;</value>
                  <value>&quot;LAKEFRONT / WATERFRONT / RIVERBANK&quot;</value>
                  <value>&quot;LAKEFRONT/WATERFRONT/RIVERBANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical Office&quot;'>
                  <value>&quot;MEDICAL / DENTAL OFFICE&quot;</value>
                  <value>&quot;MEDICAL/DENTAL OFFICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nursing Home&quot;'>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER (SPECIFY)&quot;</value>
                  <value>&quot;OTHER COMMERCIAL TRANSPORTATION&quot;</value>
                  <value>&quot;OTHER RAILROAD PROP / TRAIN DEPOT&quot;</value>
                  <value>&quot;OTHER RAILROAD PROPERTY / TRAIN DEPOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Lot Non Res&quot;'>
                  <value>&quot;PARKING LOT&quot;</value>
                  <value>&quot;PARKING LOT / GARAGE (NON RESIDENTIAL)&quot;</value>
                  <value>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police Facility Lot&quot;'>
                  <value>&quot;POLICE FACILITY&quot;</value>
                  <value>&quot;POLICE FACILITY / VEHICLE PARKING LOT&quot;</value>
                  <value>&quot;POLICE FACILITY/VEH PARKING LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pool Room&quot;'>
                  <value>&quot;POOL ROOM&quot;</value>
                  <value>&quot;POOLROOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential Area&quot;'>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALON&quot;'>
                  <value>&quot;BARBER SHOP/BEAUTY SALON&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;SCHOOL - PRIVATE BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PRIVATE GROUNDS&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC GROUNDS&quot;</value>
                  <value>&quot;SCHOOL YARD&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, GROUNDS&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports Arena&quot;'>
                  <value>&quot;SPORTS ARENA / STADIUM&quot;</value>
                  <value>&quot;SPORTS ARENA/STADIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tavern&quot;'>
                  <value>&quot;TAVERN&quot;</value>
                  <value>&quot;TAVERN / LIQUOR STORE&quot;</value>
                  <value>&quot;TAVERN/LIQUOR STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theater&quot;'>
                  <value>&quot;MOVIE HOUSE / THEATER&quot;</value>
                  <value>&quot;MOVIE HOUSE/THEATER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vacant Lot&quot;'>
                  <value>&quot;VACANT LOT&quot;</value>
                  <value>&quot;VACANT LOT / LAND&quot;</value>
                  <value>&quot;VACANT LOT/LAND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicle Type&quot;'>
                  <value>&quot;VEHICLE - COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: TROLLEY BUS&quot;</value>
                  <value>&quot;VEHICLE - DELIVERY TRUCK&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SERVICE&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)&quot;</value>
                  <value>&quot;VEHICLE NON-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - TROLLEY BUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1833739113269702662]' derivation='None' name='[none:Calculation_1833739113269702662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165397234876719114]' derivation='Sum' name='[pcto:sum:Calculation_3165397234876719114:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3165397234870259717]' derivation='Sum' name='[sum:Calculation_3165397234870259717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3165397234876719114]' derivation='Sum' name='[sum:Calculation_3165397234876719114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date))]'>
            <groupfilter function='level-members' level='[hr:Date:ok]' user:ui-action-filter='[Action18_EBD6E20B01FC4D418187790A5D300F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_4C53592914D14232BB011ADDF2D93BD4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1833739113269702662]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_3165397234870259717])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[Grouped Location Description]' member='%null%' />
                  <groupfilter from='&quot;ABANDONED BUILDING&quot;' function='range' level='[Grouped Location Description]' to='&quot;ATM (AUTOMATIC TELLER MACHINE)&quot;' />
                  <groupfilter function='member' level='[Grouped Location Description]' member='&quot;BANK&quot;' />
                  <groupfilter function='member' level='[Grouped Location Description]' member='&quot;BAR OR TAVERN&quot;' />
                  <groupfilter function='member' level='[Grouped Location Description]' member='&quot;CAR WASH&quot;' />
                  <groupfilter function='member' level='[Grouped Location Description]' member='&quot;CHA&quot;' />
                  <groupfilter function='member' level='[Grouped Location Description]' member='&quot;Church&quot;' />
                  <groupfilter function='member' level='[Grouped Location Description]' member='&quot;CLEANING STORE&quot;' />
                  <groupfilter from='&quot;COIN OPERATED MACHINE&quot;' function='range' level='[Grouped Location Description]' to='&quot;CTA - Transportation&quot;' />
                  <groupfilter from='&quot;DAY CARE CENTER&quot;' function='range' level='[Grouped Location Description]' to='&quot;DEPARTMENT STORE&quot;' />
                  <groupfilter function='member' level='[Grouped Location Description]' member='&quot;DRIVEWAY - RESIDENTIAL&quot;' />
                  <groupfilter function='member' level='[Grouped Location Description]' member='&quot;DRUG STORE&quot;' />
                  <groupfilter function='member' level='[Grouped Location Description]' member='&quot;Factory&quot;' />
                  <groupfilter function='member' level='[Grouped Location Description]' member='&quot;FEDERAL BUILDING&quot;' />
                  <groupfilter function='member' level='[Grouped Location Description]' member='&quot;FIRE STATION&quot;' />
                  <groupfilter from='&quot;Gas Station&quot;' function='range' level='[Grouped Location Description]' to='&quot;GROCERY FOOD STORE&quot;' />
                  <groupfilter function='member' level='[Grouped Location Description]' member='&quot;Highway&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[hr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[hr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_1833739113269702662:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1833739113269702662:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1791728979317747719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234870259717:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[hr:Date:ok]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date))]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_1833739113269702662:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234870259717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[:Measure Names]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234870259717:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234870259717:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234876719114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[pcto:sum:Calculation_3165397234876719114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Arrest Made:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[pcto:sum:Calculation_3165397234876719114:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234870259717:qk] + [federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234876719114:qk])</rows>
        <cols>[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Arrest Percentage for the Top 10 Crimes</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
          </datasources>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Period' datatype='string' name='[Calculation_1833739113269702662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Date]) &lt; 12 THEN &apos;DayTime&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_4057109955419271170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) &gt;= 3 AND MONTH([Date]) &lt;= 5 THEN &quot;Spring&quot;&#10;ELSEIF MONTH([Date]) &gt;= 6 AND MONTH([Date]) &lt;= 8 THEN &quot;Summer&quot;&#10;ELSEIF MONTH([Date]) &gt;= 9 AND MONTH([Date]) &lt;= 11 THEN &quot;Fall&quot;&#10;ELSE &quot;Winter&quot;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Grouped Location Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport&quot;'>
                  <value>&quot;AIRCRAFT&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boat&quot;'>
                  <value>&quot;BOAT / WATERCRAFT&quot;</value>
                  <value>&quot;BOAT/WATERCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHA&quot;'>
                  <value>&quot;CHA APARTMENT&quot;</value>
                  <value>&quot;CHA ELEVATOR&quot;</value>
                  <value>&quot;CHA GROUNDS&quot;</value>
                  <value>&quot;CHA HALLWAY&quot;</value>
                  <value>&quot;CHA HALLWAY / STAIRWELL / ELEVATOR&quot;</value>
                  <value>&quot;CHA HALLWAY/STAIRWELL/ELEVATOR&quot;</value>
                  <value>&quot;CHA LOBBY&quot;</value>
                  <value>&quot;CHA PARKING LOT&quot;</value>
                  <value>&quot;CHA PARKING LOT / GROUNDS&quot;</value>
                  <value>&quot;CHA PARKING LOT/GROUNDS&quot;</value>
                  <value>&quot;CHA PLAY LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Church&quot;'>
                  <value>&quot;CHURCH&quot;</value>
                  <value>&quot;CHURCH / SYNAGOGUE / PLACE OF WORSHIP&quot;</value>
                  <value>&quot;CHURCH/SYNAGOGUE/PLACE OF WORSHIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College/University&quot;'>
                  <value>&quot;COLLEGE / UNIVERSITY - GROUNDS&quot;</value>
                  <value>&quot;COLLEGE / UNIVERSITY - RESIDENCE HALL&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY GROUNDS&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY RESIDENCE HALL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CTA - Transportation&quot;'>
                  <value>&quot;CTA \&quot;L\&quot; PLATFORM&quot;</value>
                  <value>&quot;CTA \&quot;L\&quot; TRAIN&quot;</value>
                  <value>&quot;CTA BUS&quot;</value>
                  <value>&quot;CTA BUS STOP&quot;</value>
                  <value>&quot;CTA GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PARKING LOT / GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PLATFORM&quot;</value>
                  <value>&quot;CTA PROPERTY&quot;</value>
                  <value>&quot;CTA STATION&quot;</value>
                  <value>&quot;CTA SUBWAY STATION&quot;</value>
                  <value>&quot;CTA TRACKS - RIGHT OF WAY&quot;</value>
                  <value>&quot;CTA TRAIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Factory&quot;'>
                  <value>&quot;FACTORY / MANUFACTURING BUILDING&quot;</value>
                  <value>&quot;FACTORY/MANUFACTURING BUILDING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garage&quot;'>
                  <value>&quot;GARAGE&quot;</value>
                  <value>&quot;GARAGE/AUTO REPAIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Station&quot;'>
                  <value>&quot;GAS STATION&quot;</value>
                  <value>&quot;GAS STATION DRIVE/PROP.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Building&quot;'>
                  <value>&quot;GOVERNMENT BUILDING&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING / PROPERTY&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING/PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Highway&quot;'>
                  <value>&quot;HIGHWAY / EXPRESSWAY&quot;</value>
                  <value>&quot;HIGHWAY/EXPRESSWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital&quot;'>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOSPITAL BUILDING / GROUNDS&quot;</value>
                  <value>&quot;HOSPITAL BUILDING/GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hotel&quot;'>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;HOTEL / MOTEL&quot;</value>
                  <value>&quot;HOTEL/MOTEL&quot;</value>
                  <value>&quot;MOTEL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lakefront&quot;'>
                  <value>&quot;LAKE&quot;</value>
                  <value>&quot;LAKEFRONT / WATERFRONT / RIVERBANK&quot;</value>
                  <value>&quot;LAKEFRONT/WATERFRONT/RIVERBANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical Office&quot;'>
                  <value>&quot;MEDICAL / DENTAL OFFICE&quot;</value>
                  <value>&quot;MEDICAL/DENTAL OFFICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nursing Home&quot;'>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER (SPECIFY)&quot;</value>
                  <value>&quot;OTHER COMMERCIAL TRANSPORTATION&quot;</value>
                  <value>&quot;OTHER RAILROAD PROP / TRAIN DEPOT&quot;</value>
                  <value>&quot;OTHER RAILROAD PROPERTY / TRAIN DEPOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Lot Non Res&quot;'>
                  <value>&quot;PARKING LOT&quot;</value>
                  <value>&quot;PARKING LOT / GARAGE (NON RESIDENTIAL)&quot;</value>
                  <value>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police Facility Lot&quot;'>
                  <value>&quot;POLICE FACILITY&quot;</value>
                  <value>&quot;POLICE FACILITY / VEHICLE PARKING LOT&quot;</value>
                  <value>&quot;POLICE FACILITY/VEH PARKING LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pool Room&quot;'>
                  <value>&quot;POOL ROOM&quot;</value>
                  <value>&quot;POOLROOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential Area&quot;'>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALON&quot;'>
                  <value>&quot;BARBER SHOP/BEAUTY SALON&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;SCHOOL - PRIVATE BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PRIVATE GROUNDS&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC GROUNDS&quot;</value>
                  <value>&quot;SCHOOL YARD&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, GROUNDS&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports Arena&quot;'>
                  <value>&quot;SPORTS ARENA / STADIUM&quot;</value>
                  <value>&quot;SPORTS ARENA/STADIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tavern&quot;'>
                  <value>&quot;TAVERN&quot;</value>
                  <value>&quot;TAVERN / LIQUOR STORE&quot;</value>
                  <value>&quot;TAVERN/LIQUOR STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theater&quot;'>
                  <value>&quot;MOVIE HOUSE / THEATER&quot;</value>
                  <value>&quot;MOVIE HOUSE/THEATER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vacant Lot&quot;'>
                  <value>&quot;VACANT LOT&quot;</value>
                  <value>&quot;VACANT LOT / LAND&quot;</value>
                  <value>&quot;VACANT LOT/LAND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicle Type&quot;'>
                  <value>&quot;VEHICLE - COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: TROLLEY BUS&quot;</value>
                  <value>&quot;VEHICLE - DELIVERY TRUCK&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SERVICE&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)&quot;</value>
                  <value>&quot;VEHICLE NON-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - TROLLEY BUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2001_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE]' derivation='Count' name='[pcto:cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Crime Type)]'>
            <groupfilter function='level-members' level='[Primary Type]' user:ui-action-filter='[Action4_110D4CCFB37D4027AD62D55CF6BE27ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date),Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_23A037929BDA4AF19408A04349FB0076]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Date:ok]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Location)]'>
            <groupfilter function='level-members' level='[Grouped Location Description]' user:ui-action-filter='[Action15_FE38804D178E47668C7BC71D82D5C751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D175C77D83044CA19703E297C0F28A4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1833739113269702662]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons)]'>
            <groupfilter function='level-members' level='[Calculation_4057109955419271170]' user:ui-action-filter='[Action4_60D57222E2184F2690D7901F6504CB73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C99EEC42BC494943A2A689A9DC331853]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4057109955419271170]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Arrest:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Arrest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Arrest])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046z9i8085mj7x18z4nf30twhgbm].[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date),Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons,Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Location)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Arrest:nk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[pcto:cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrest:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Arrest:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crime Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[pcto:cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</rows>
        <cols>[federated.046z9i8085mj7x18z4nf30twhgbm].[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrest Trends over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Arrest Trends over seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column caption='Arrest Neg' datatype='string' name='[Arrest Pos (copy)_949626219818188807]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_949626219806040068] &lt; 0&#10;THEN &quot;▼&quot;&#10;END' />
            </column>
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_4057109955419271170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) &gt;= 3 AND MONTH([Date]) &lt;= 5 THEN &quot;Spring&quot;&#10;ELSEIF MONTH([Date]) &gt;= 6 AND MONTH([Date]) &lt;= 8 THEN &quot;Summer&quot;&#10;ELSEIF MONTH([Date]) &gt;= 9 AND MONTH([Date]) &lt;= 11 THEN &quot;Fall&quot;&#10;ELSE &quot;Winter&quot;&#10;END' />
            </column>
            <column caption='Arrest Current year' datatype='integer' name='[Calculation_949626219805401089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Date]) = [Parameters].[Parameter 2]&#10;THEN [Calculation_949626219807408133]&#10;END' />
            </column>
            <column caption='Arrest Past Year' datatype='integer' name='[Calculation_949626219805732867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;,[Date]) = ([Parameters].[Parameter 2])-1&#10;THEN [Calculation_949626219807408133]&#10;END' />
            </column>
            <column caption='Arrest % Change' datatype='real' name='[Calculation_949626219806040068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_949626219805401089])-SUM([Calculation_949626219805732867]) )&#10;/&#10;SUM([Calculation_949626219805732867])' />
            </column>
            <column caption='Arrest Count' datatype='integer' name='[Calculation_949626219807408133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Year]&#10;THEN 1 &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Arrest Pos' datatype='string' name='[Calculation_949626219818127366]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_949626219806040068] &gt; 0&#10;THEN &quot;▲&quot;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4057109955419271170]' derivation='None' name='[none:Calculation_4057109955419271170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949626219805401089]' derivation='Sum' name='[sum:Calculation_949626219805401089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949626219805732867]' derivation='Sum' name='[sum:Calculation_949626219805732867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest Pos (copy)_949626219818188807]' derivation='User' name='[usr:Arrest Pos (copy)_949626219818188807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949626219806040068]' derivation='User' name='[usr:Calculation_949626219806040068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949626219818127366]' derivation='User' name='[usr:Calculation_949626219818127366:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons)]'>
            <groupfilter function='level-members' level='[Calculation_4057109955419271170]' user:ui-action-filter='[Action14_325F0EE810BE4B099D0B079EE956D839]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_C3A68AEE8A034674B79DE05CB4802C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4057109955419271170]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1791728979317747719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons,Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_949626219805401089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[:Measure Names]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[usr:Calculation_949626219806040068:qk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[usr:Arrest Pos (copy)_949626219818188807:nk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[usr:Calculation_949626219818127366:nk]' />
              <tooltip column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_949626219805732867:qk]' />
              <tooltip column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_949626219805401089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seasons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Arrest Current year: <[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_949626219805401089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Arrest Past Year:<[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_949626219805732867:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest Neg:&#9;</run>
                <run bold='true' fontcolor='#fc033c'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[usr:Arrest Pos (copy)_949626219818188807:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest % Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[usr:Calculation_949626219806040068:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest Pos:&#9;</run>
                <run bold='true' fontcolor='#8cd17d'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[usr:Calculation_949626219818127366:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontsize='11'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[usr:Calculation_949626219818127366:nk]>]]></run>
                <run fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[usr:Calculation_949626219806040068:qk]>]]></run>
                <run fontcolor='#fc033c' fontsize='11'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[usr:Arrest Pos (copy)_949626219818188807:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_949626219805732867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_949626219805401089:qk] + [federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_949626219805732867:qk])</rows>
        <cols>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests for Blocks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Hourly Arrest Analysis for Blocks</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1833739113269702662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Date]) &lt; 12 THEN &apos;DayTime&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Arrest for chosen year' datatype='integer' name='[Calculation_3165397234870259717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 2]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Arrest &amp; Year True' datatype='integer' name='[Calculation_3165397234876719114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Arrest] = True AND [Year] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
            </column>
            <column caption='% Year' datatype='real' name='[Calculation_3165397234877460493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3165397234876719114])/ COUNT([Calculation_3165397234870259717])) * 100' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Grouped Location Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport&quot;'>
                  <value>&quot;AIRCRAFT&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boat&quot;'>
                  <value>&quot;BOAT / WATERCRAFT&quot;</value>
                  <value>&quot;BOAT/WATERCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHA&quot;'>
                  <value>&quot;CHA APARTMENT&quot;</value>
                  <value>&quot;CHA ELEVATOR&quot;</value>
                  <value>&quot;CHA GROUNDS&quot;</value>
                  <value>&quot;CHA HALLWAY&quot;</value>
                  <value>&quot;CHA HALLWAY / STAIRWELL / ELEVATOR&quot;</value>
                  <value>&quot;CHA HALLWAY/STAIRWELL/ELEVATOR&quot;</value>
                  <value>&quot;CHA LOBBY&quot;</value>
                  <value>&quot;CHA PARKING LOT&quot;</value>
                  <value>&quot;CHA PARKING LOT / GROUNDS&quot;</value>
                  <value>&quot;CHA PARKING LOT/GROUNDS&quot;</value>
                  <value>&quot;CHA PLAY LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Church&quot;'>
                  <value>&quot;CHURCH&quot;</value>
                  <value>&quot;CHURCH / SYNAGOGUE / PLACE OF WORSHIP&quot;</value>
                  <value>&quot;CHURCH/SYNAGOGUE/PLACE OF WORSHIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College/University&quot;'>
                  <value>&quot;COLLEGE / UNIVERSITY - GROUNDS&quot;</value>
                  <value>&quot;COLLEGE / UNIVERSITY - RESIDENCE HALL&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY GROUNDS&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY RESIDENCE HALL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CTA - Transportation&quot;'>
                  <value>&quot;CTA \&quot;L\&quot; PLATFORM&quot;</value>
                  <value>&quot;CTA \&quot;L\&quot; TRAIN&quot;</value>
                  <value>&quot;CTA BUS&quot;</value>
                  <value>&quot;CTA BUS STOP&quot;</value>
                  <value>&quot;CTA GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PARKING LOT / GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PLATFORM&quot;</value>
                  <value>&quot;CTA PROPERTY&quot;</value>
                  <value>&quot;CTA STATION&quot;</value>
                  <value>&quot;CTA SUBWAY STATION&quot;</value>
                  <value>&quot;CTA TRACKS - RIGHT OF WAY&quot;</value>
                  <value>&quot;CTA TRAIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Factory&quot;'>
                  <value>&quot;FACTORY / MANUFACTURING BUILDING&quot;</value>
                  <value>&quot;FACTORY/MANUFACTURING BUILDING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garage&quot;'>
                  <value>&quot;GARAGE&quot;</value>
                  <value>&quot;GARAGE/AUTO REPAIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Station&quot;'>
                  <value>&quot;GAS STATION&quot;</value>
                  <value>&quot;GAS STATION DRIVE/PROP.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Building&quot;'>
                  <value>&quot;GOVERNMENT BUILDING&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING / PROPERTY&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING/PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Highway&quot;'>
                  <value>&quot;HIGHWAY / EXPRESSWAY&quot;</value>
                  <value>&quot;HIGHWAY/EXPRESSWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital&quot;'>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOSPITAL BUILDING / GROUNDS&quot;</value>
                  <value>&quot;HOSPITAL BUILDING/GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hotel&quot;'>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;HOTEL / MOTEL&quot;</value>
                  <value>&quot;HOTEL/MOTEL&quot;</value>
                  <value>&quot;MOTEL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lakefront&quot;'>
                  <value>&quot;LAKE&quot;</value>
                  <value>&quot;LAKEFRONT / WATERFRONT / RIVERBANK&quot;</value>
                  <value>&quot;LAKEFRONT/WATERFRONT/RIVERBANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical Office&quot;'>
                  <value>&quot;MEDICAL / DENTAL OFFICE&quot;</value>
                  <value>&quot;MEDICAL/DENTAL OFFICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nursing Home&quot;'>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER (SPECIFY)&quot;</value>
                  <value>&quot;OTHER COMMERCIAL TRANSPORTATION&quot;</value>
                  <value>&quot;OTHER RAILROAD PROP / TRAIN DEPOT&quot;</value>
                  <value>&quot;OTHER RAILROAD PROPERTY / TRAIN DEPOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Lot Non Res&quot;'>
                  <value>&quot;PARKING LOT&quot;</value>
                  <value>&quot;PARKING LOT / GARAGE (NON RESIDENTIAL)&quot;</value>
                  <value>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police Facility Lot&quot;'>
                  <value>&quot;POLICE FACILITY&quot;</value>
                  <value>&quot;POLICE FACILITY / VEHICLE PARKING LOT&quot;</value>
                  <value>&quot;POLICE FACILITY/VEH PARKING LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pool Room&quot;'>
                  <value>&quot;POOL ROOM&quot;</value>
                  <value>&quot;POOLROOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential Area&quot;'>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALON&quot;'>
                  <value>&quot;BARBER SHOP/BEAUTY SALON&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;SCHOOL - PRIVATE BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PRIVATE GROUNDS&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC GROUNDS&quot;</value>
                  <value>&quot;SCHOOL YARD&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, GROUNDS&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports Arena&quot;'>
                  <value>&quot;SPORTS ARENA / STADIUM&quot;</value>
                  <value>&quot;SPORTS ARENA/STADIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tavern&quot;'>
                  <value>&quot;TAVERN&quot;</value>
                  <value>&quot;TAVERN / LIQUOR STORE&quot;</value>
                  <value>&quot;TAVERN/LIQUOR STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theater&quot;'>
                  <value>&quot;MOVIE HOUSE / THEATER&quot;</value>
                  <value>&quot;MOVIE HOUSE/THEATER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vacant Lot&quot;'>
                  <value>&quot;VACANT LOT&quot;</value>
                  <value>&quot;VACANT LOT / LAND&quot;</value>
                  <value>&quot;VACANT LOT/LAND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicle Type&quot;'>
                  <value>&quot;VEHICLE - COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: TROLLEY BUS&quot;</value>
                  <value>&quot;VEHICLE - DELIVERY TRUCK&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SERVICE&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)&quot;</value>
                  <value>&quot;VEHICLE NON-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - TROLLEY BUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3165397234870259717]' derivation='Sum' name='[sum:Calculation_3165397234870259717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3165397234876719114]' derivation='Sum' name='[sum:Calculation_3165397234876719114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Block,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_6C0F8796BB0A441C993E79A5C7F60D9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Block]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Block,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_1B0A78F11A9349618FFA0DB0FA20B7DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Block]' />
              <groupfilter function='level-members' level='[Calculation_1833739113269702662]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3165397234877460493]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[Grouped Location Description]' member='&quot;STREET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Block:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3165397234870259717])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Block:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1791728979317747719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Block:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Block,Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Block,Period)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234870259717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[:Measure Names]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234870259717:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[hr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234870259717:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234876719114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[:Measure Names]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234876719114:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[hr:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest Made:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234876719114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234870259717:qk] + [federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234876719114:qk])</rows>
        <cols>[federated.046z9i8085mj7x18z4nf30twhgbm].[hr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Crime Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Rate over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Crime Rate over years</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column caption='Population' datatype='integer' name='[Calculation_1791728979310931971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(DATEPART(&quot;year&quot;,[Date]))=2016 THEN 2690000&#10;ELSEIF(DATEPART(&quot;year&quot;,[Date]))=2017 THEN 2710000&#10;ELSEIF(DATEPART(&quot;year&quot;,[Date]))=2018 THEN 2710000&#10;ELSEIF(DATEPART(&quot;year&quot;,[Date]))=2019 THEN 2700000&#10;ELSEIF(DATEPART(&quot;year&quot;,[Date]))=2020 THEN 2690000&#10;ELSEIF(DATEPART(&quot;year&quot;,[Date]))=2021 THEN 2697000&#10;ELSE 2701512&#10;END' />
            </column>
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column caption='Crime Rate' datatype='real' name='[Calculation_1791728979321520137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1791728979317747719])/Avg([Calculation_1791728979310931971])) * 100000' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1791728979321520137]' derivation='User' name='[usr:Calculation_1791728979321520137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[usr:Calculation_1791728979321520137:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime Rate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[usr:Calculation_1791728979321520137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Criminals Sleep at night'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Criminals also sleep at night </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column caption='Arrest Total' datatype='integer' name='[Calculation_1791728979324547084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Arrest])' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1833739113269702662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Date]) &lt; 12 THEN &apos;DayTime&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Arrest &amp; Year True' datatype='integer' name='[Calculation_3165397234876719114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Arrest] = True AND [Year] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Grouped Location Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport&quot;'>
                  <value>&quot;AIRCRAFT&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boat&quot;'>
                  <value>&quot;BOAT / WATERCRAFT&quot;</value>
                  <value>&quot;BOAT/WATERCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHA&quot;'>
                  <value>&quot;CHA APARTMENT&quot;</value>
                  <value>&quot;CHA ELEVATOR&quot;</value>
                  <value>&quot;CHA GROUNDS&quot;</value>
                  <value>&quot;CHA HALLWAY&quot;</value>
                  <value>&quot;CHA HALLWAY / STAIRWELL / ELEVATOR&quot;</value>
                  <value>&quot;CHA HALLWAY/STAIRWELL/ELEVATOR&quot;</value>
                  <value>&quot;CHA LOBBY&quot;</value>
                  <value>&quot;CHA PARKING LOT&quot;</value>
                  <value>&quot;CHA PARKING LOT / GROUNDS&quot;</value>
                  <value>&quot;CHA PARKING LOT/GROUNDS&quot;</value>
                  <value>&quot;CHA PLAY LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Church&quot;'>
                  <value>&quot;CHURCH&quot;</value>
                  <value>&quot;CHURCH / SYNAGOGUE / PLACE OF WORSHIP&quot;</value>
                  <value>&quot;CHURCH/SYNAGOGUE/PLACE OF WORSHIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College/University&quot;'>
                  <value>&quot;COLLEGE / UNIVERSITY - GROUNDS&quot;</value>
                  <value>&quot;COLLEGE / UNIVERSITY - RESIDENCE HALL&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY GROUNDS&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY RESIDENCE HALL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CTA - Transportation&quot;'>
                  <value>&quot;CTA \&quot;L\&quot; PLATFORM&quot;</value>
                  <value>&quot;CTA \&quot;L\&quot; TRAIN&quot;</value>
                  <value>&quot;CTA BUS&quot;</value>
                  <value>&quot;CTA BUS STOP&quot;</value>
                  <value>&quot;CTA GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PARKING LOT / GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PLATFORM&quot;</value>
                  <value>&quot;CTA PROPERTY&quot;</value>
                  <value>&quot;CTA STATION&quot;</value>
                  <value>&quot;CTA SUBWAY STATION&quot;</value>
                  <value>&quot;CTA TRACKS - RIGHT OF WAY&quot;</value>
                  <value>&quot;CTA TRAIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Factory&quot;'>
                  <value>&quot;FACTORY / MANUFACTURING BUILDING&quot;</value>
                  <value>&quot;FACTORY/MANUFACTURING BUILDING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garage&quot;'>
                  <value>&quot;GARAGE&quot;</value>
                  <value>&quot;GARAGE/AUTO REPAIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Station&quot;'>
                  <value>&quot;GAS STATION&quot;</value>
                  <value>&quot;GAS STATION DRIVE/PROP.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Building&quot;'>
                  <value>&quot;GOVERNMENT BUILDING&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING / PROPERTY&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING/PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Highway&quot;'>
                  <value>&quot;HIGHWAY / EXPRESSWAY&quot;</value>
                  <value>&quot;HIGHWAY/EXPRESSWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital&quot;'>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOSPITAL BUILDING / GROUNDS&quot;</value>
                  <value>&quot;HOSPITAL BUILDING/GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hotel&quot;'>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;HOTEL / MOTEL&quot;</value>
                  <value>&quot;HOTEL/MOTEL&quot;</value>
                  <value>&quot;MOTEL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lakefront&quot;'>
                  <value>&quot;LAKE&quot;</value>
                  <value>&quot;LAKEFRONT / WATERFRONT / RIVERBANK&quot;</value>
                  <value>&quot;LAKEFRONT/WATERFRONT/RIVERBANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical Office&quot;'>
                  <value>&quot;MEDICAL / DENTAL OFFICE&quot;</value>
                  <value>&quot;MEDICAL/DENTAL OFFICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nursing Home&quot;'>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER (SPECIFY)&quot;</value>
                  <value>&quot;OTHER COMMERCIAL TRANSPORTATION&quot;</value>
                  <value>&quot;OTHER RAILROAD PROP / TRAIN DEPOT&quot;</value>
                  <value>&quot;OTHER RAILROAD PROPERTY / TRAIN DEPOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Lot Non Res&quot;'>
                  <value>&quot;PARKING LOT&quot;</value>
                  <value>&quot;PARKING LOT / GARAGE (NON RESIDENTIAL)&quot;</value>
                  <value>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police Facility Lot&quot;'>
                  <value>&quot;POLICE FACILITY&quot;</value>
                  <value>&quot;POLICE FACILITY / VEHICLE PARKING LOT&quot;</value>
                  <value>&quot;POLICE FACILITY/VEH PARKING LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pool Room&quot;'>
                  <value>&quot;POOL ROOM&quot;</value>
                  <value>&quot;POOLROOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential Area&quot;'>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALON&quot;'>
                  <value>&quot;BARBER SHOP/BEAUTY SALON&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;SCHOOL - PRIVATE BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PRIVATE GROUNDS&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC GROUNDS&quot;</value>
                  <value>&quot;SCHOOL YARD&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, GROUNDS&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports Arena&quot;'>
                  <value>&quot;SPORTS ARENA / STADIUM&quot;</value>
                  <value>&quot;SPORTS ARENA/STADIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tavern&quot;'>
                  <value>&quot;TAVERN&quot;</value>
                  <value>&quot;TAVERN / LIQUOR STORE&quot;</value>
                  <value>&quot;TAVERN/LIQUOR STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theater&quot;'>
                  <value>&quot;MOVIE HOUSE / THEATER&quot;</value>
                  <value>&quot;MOVIE HOUSE/THEATER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vacant Lot&quot;'>
                  <value>&quot;VACANT LOT&quot;</value>
                  <value>&quot;VACANT LOT / LAND&quot;</value>
                  <value>&quot;VACANT LOT/LAND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicle Type&quot;'>
                  <value>&quot;VEHICLE - COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: TROLLEY BUS&quot;</value>
                  <value>&quot;VEHICLE - DELIVERY TRUCK&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SERVICE&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)&quot;</value>
                  <value>&quot;VEHICLE NON-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - TROLLEY BUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1833739113269702662]' derivation='None' name='[none:Calculation_1833739113269702662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3165397234876719114]' derivation='Sum' name='[sum:Calculation_3165397234876719114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Block)]'>
            <groupfilter function='level-members' level='[Block]' user:ui-action-filter='[Action13_C6DD03710B894F008957429080EA4690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Location)]'>
            <groupfilter function='level-members' level='[Grouped Location Description]' user:ui-action-filter='[Action13_8D8F9816DB6D4015A0AF65ED6FC8B779]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_4C53592914D14232BB011ADDF2D93BD4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1833739113269702662]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_8E6ECA580C2F4838A94E5223B333D9D2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1833739113269702662]' />
              <groupfilter function='level-members' level='[Grouped Location Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]' filter-group='8'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1791728979324547084]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Grouped Location Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[hr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[hr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_1833739113269702662:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1833739113269702662:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1791728979317747719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[hr:Date:ok]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Location)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Location)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Block)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_1833739113269702662:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234876719114:qk]' />
              <tooltip column='[federated.046z9i8085mj7x18z4nf30twhgbm].[attr:Date:ok]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[hr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Arrest Made:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_3165397234876719114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]</rows>
        <cols>[federated.046z9i8085mj7x18z4nf30twhgbm].[hr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location/Month Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'><![CDATA[Locations for the top 10 crimes for Year <]]></run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
          </datasources>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Grouped Location Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport&quot;'>
                  <value>&quot;AIRCRAFT&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boat&quot;'>
                  <value>&quot;BOAT / WATERCRAFT&quot;</value>
                  <value>&quot;BOAT/WATERCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHA&quot;'>
                  <value>&quot;CHA APARTMENT&quot;</value>
                  <value>&quot;CHA ELEVATOR&quot;</value>
                  <value>&quot;CHA GROUNDS&quot;</value>
                  <value>&quot;CHA HALLWAY&quot;</value>
                  <value>&quot;CHA HALLWAY / STAIRWELL / ELEVATOR&quot;</value>
                  <value>&quot;CHA HALLWAY/STAIRWELL/ELEVATOR&quot;</value>
                  <value>&quot;CHA LOBBY&quot;</value>
                  <value>&quot;CHA PARKING LOT&quot;</value>
                  <value>&quot;CHA PARKING LOT / GROUNDS&quot;</value>
                  <value>&quot;CHA PARKING LOT/GROUNDS&quot;</value>
                  <value>&quot;CHA PLAY LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Church&quot;'>
                  <value>&quot;CHURCH&quot;</value>
                  <value>&quot;CHURCH / SYNAGOGUE / PLACE OF WORSHIP&quot;</value>
                  <value>&quot;CHURCH/SYNAGOGUE/PLACE OF WORSHIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College/University&quot;'>
                  <value>&quot;COLLEGE / UNIVERSITY - GROUNDS&quot;</value>
                  <value>&quot;COLLEGE / UNIVERSITY - RESIDENCE HALL&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY GROUNDS&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY RESIDENCE HALL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CTA - Transportation&quot;'>
                  <value>&quot;CTA \&quot;L\&quot; PLATFORM&quot;</value>
                  <value>&quot;CTA \&quot;L\&quot; TRAIN&quot;</value>
                  <value>&quot;CTA BUS&quot;</value>
                  <value>&quot;CTA BUS STOP&quot;</value>
                  <value>&quot;CTA GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PARKING LOT / GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PLATFORM&quot;</value>
                  <value>&quot;CTA PROPERTY&quot;</value>
                  <value>&quot;CTA STATION&quot;</value>
                  <value>&quot;CTA SUBWAY STATION&quot;</value>
                  <value>&quot;CTA TRACKS - RIGHT OF WAY&quot;</value>
                  <value>&quot;CTA TRAIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Factory&quot;'>
                  <value>&quot;FACTORY / MANUFACTURING BUILDING&quot;</value>
                  <value>&quot;FACTORY/MANUFACTURING BUILDING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garage&quot;'>
                  <value>&quot;GARAGE&quot;</value>
                  <value>&quot;GARAGE/AUTO REPAIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Station&quot;'>
                  <value>&quot;GAS STATION&quot;</value>
                  <value>&quot;GAS STATION DRIVE/PROP.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Building&quot;'>
                  <value>&quot;GOVERNMENT BUILDING&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING / PROPERTY&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING/PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Highway&quot;'>
                  <value>&quot;HIGHWAY / EXPRESSWAY&quot;</value>
                  <value>&quot;HIGHWAY/EXPRESSWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital&quot;'>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOSPITAL BUILDING / GROUNDS&quot;</value>
                  <value>&quot;HOSPITAL BUILDING/GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hotel&quot;'>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;HOTEL / MOTEL&quot;</value>
                  <value>&quot;HOTEL/MOTEL&quot;</value>
                  <value>&quot;MOTEL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lakefront&quot;'>
                  <value>&quot;LAKE&quot;</value>
                  <value>&quot;LAKEFRONT / WATERFRONT / RIVERBANK&quot;</value>
                  <value>&quot;LAKEFRONT/WATERFRONT/RIVERBANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical Office&quot;'>
                  <value>&quot;MEDICAL / DENTAL OFFICE&quot;</value>
                  <value>&quot;MEDICAL/DENTAL OFFICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nursing Home&quot;'>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER (SPECIFY)&quot;</value>
                  <value>&quot;OTHER COMMERCIAL TRANSPORTATION&quot;</value>
                  <value>&quot;OTHER RAILROAD PROP / TRAIN DEPOT&quot;</value>
                  <value>&quot;OTHER RAILROAD PROPERTY / TRAIN DEPOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Lot Non Res&quot;'>
                  <value>&quot;PARKING LOT&quot;</value>
                  <value>&quot;PARKING LOT / GARAGE (NON RESIDENTIAL)&quot;</value>
                  <value>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police Facility Lot&quot;'>
                  <value>&quot;POLICE FACILITY&quot;</value>
                  <value>&quot;POLICE FACILITY / VEHICLE PARKING LOT&quot;</value>
                  <value>&quot;POLICE FACILITY/VEH PARKING LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pool Room&quot;'>
                  <value>&quot;POOL ROOM&quot;</value>
                  <value>&quot;POOLROOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential Area&quot;'>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALON&quot;'>
                  <value>&quot;BARBER SHOP/BEAUTY SALON&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;SCHOOL - PRIVATE BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PRIVATE GROUNDS&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC GROUNDS&quot;</value>
                  <value>&quot;SCHOOL YARD&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, GROUNDS&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports Arena&quot;'>
                  <value>&quot;SPORTS ARENA / STADIUM&quot;</value>
                  <value>&quot;SPORTS ARENA/STADIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tavern&quot;'>
                  <value>&quot;TAVERN&quot;</value>
                  <value>&quot;TAVERN / LIQUOR STORE&quot;</value>
                  <value>&quot;TAVERN/LIQUOR STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theater&quot;'>
                  <value>&quot;MOVIE HOUSE / THEATER&quot;</value>
                  <value>&quot;MOVIE HOUSE/THEATER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vacant Lot&quot;'>
                  <value>&quot;VACANT LOT&quot;</value>
                  <value>&quot;VACANT LOT / LAND&quot;</value>
                  <value>&quot;VACANT LOT/LAND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicle Type&quot;'>
                  <value>&quot;VEHICLE - COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: TROLLEY BUS&quot;</value>
                  <value>&quot;VEHICLE - DELIVERY TRUCK&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SERVICE&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)&quot;</value>
                  <value>&quot;VEHICLE NON-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - TROLLEY BUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2001_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE]' derivation='Count' name='[pcto:cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Arrest,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_BB3150D66A5548E0B8E082C4D324264C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrest]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Crime Type)]'>
            <groupfilter function='level-members' level='[Primary Type]' user:ui-action-filter='[Action4_110D4CCFB37D4027AD62D55CF6BE27ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Grouped Location Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]' direction='ASC' using='[federated.046z9i8085mj7x18z4nf30twhgbm].[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]' />
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Arrest:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Arrest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Arrest:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Arrest,Crime Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.046z9i8085mj7x18z4nf30twhgbm].[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]' />
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[pcto:cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk:4]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Crimes_-_2001_to_Present.csv:	</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Major Areas </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[Grouped Location Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport&quot;'>
                  <value>&quot;AIRCRAFT&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boat&quot;'>
                  <value>&quot;BOAT / WATERCRAFT&quot;</value>
                  <value>&quot;BOAT/WATERCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHA&quot;'>
                  <value>&quot;CHA APARTMENT&quot;</value>
                  <value>&quot;CHA ELEVATOR&quot;</value>
                  <value>&quot;CHA GROUNDS&quot;</value>
                  <value>&quot;CHA HALLWAY&quot;</value>
                  <value>&quot;CHA HALLWAY / STAIRWELL / ELEVATOR&quot;</value>
                  <value>&quot;CHA HALLWAY/STAIRWELL/ELEVATOR&quot;</value>
                  <value>&quot;CHA LOBBY&quot;</value>
                  <value>&quot;CHA PARKING LOT&quot;</value>
                  <value>&quot;CHA PARKING LOT / GROUNDS&quot;</value>
                  <value>&quot;CHA PARKING LOT/GROUNDS&quot;</value>
                  <value>&quot;CHA PLAY LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Church&quot;'>
                  <value>&quot;CHURCH&quot;</value>
                  <value>&quot;CHURCH / SYNAGOGUE / PLACE OF WORSHIP&quot;</value>
                  <value>&quot;CHURCH/SYNAGOGUE/PLACE OF WORSHIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College/University&quot;'>
                  <value>&quot;COLLEGE / UNIVERSITY - GROUNDS&quot;</value>
                  <value>&quot;COLLEGE / UNIVERSITY - RESIDENCE HALL&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY GROUNDS&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY RESIDENCE HALL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CTA - Transportation&quot;'>
                  <value>&quot;CTA \&quot;L\&quot; PLATFORM&quot;</value>
                  <value>&quot;CTA \&quot;L\&quot; TRAIN&quot;</value>
                  <value>&quot;CTA BUS&quot;</value>
                  <value>&quot;CTA BUS STOP&quot;</value>
                  <value>&quot;CTA GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PARKING LOT / GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PLATFORM&quot;</value>
                  <value>&quot;CTA PROPERTY&quot;</value>
                  <value>&quot;CTA STATION&quot;</value>
                  <value>&quot;CTA SUBWAY STATION&quot;</value>
                  <value>&quot;CTA TRACKS - RIGHT OF WAY&quot;</value>
                  <value>&quot;CTA TRAIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Factory&quot;'>
                  <value>&quot;FACTORY / MANUFACTURING BUILDING&quot;</value>
                  <value>&quot;FACTORY/MANUFACTURING BUILDING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garage&quot;'>
                  <value>&quot;GARAGE&quot;</value>
                  <value>&quot;GARAGE/AUTO REPAIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Station&quot;'>
                  <value>&quot;GAS STATION&quot;</value>
                  <value>&quot;GAS STATION DRIVE/PROP.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Building&quot;'>
                  <value>&quot;GOVERNMENT BUILDING&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING / PROPERTY&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING/PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Highway&quot;'>
                  <value>&quot;HIGHWAY / EXPRESSWAY&quot;</value>
                  <value>&quot;HIGHWAY/EXPRESSWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital&quot;'>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOSPITAL BUILDING / GROUNDS&quot;</value>
                  <value>&quot;HOSPITAL BUILDING/GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hotel&quot;'>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;HOTEL / MOTEL&quot;</value>
                  <value>&quot;HOTEL/MOTEL&quot;</value>
                  <value>&quot;MOTEL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lakefront&quot;'>
                  <value>&quot;LAKE&quot;</value>
                  <value>&quot;LAKEFRONT / WATERFRONT / RIVERBANK&quot;</value>
                  <value>&quot;LAKEFRONT/WATERFRONT/RIVERBANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical Office&quot;'>
                  <value>&quot;MEDICAL / DENTAL OFFICE&quot;</value>
                  <value>&quot;MEDICAL/DENTAL OFFICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nursing Home&quot;'>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER (SPECIFY)&quot;</value>
                  <value>&quot;OTHER COMMERCIAL TRANSPORTATION&quot;</value>
                  <value>&quot;OTHER RAILROAD PROP / TRAIN DEPOT&quot;</value>
                  <value>&quot;OTHER RAILROAD PROPERTY / TRAIN DEPOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Lot Non Res&quot;'>
                  <value>&quot;PARKING LOT&quot;</value>
                  <value>&quot;PARKING LOT / GARAGE (NON RESIDENTIAL)&quot;</value>
                  <value>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police Facility Lot&quot;'>
                  <value>&quot;POLICE FACILITY&quot;</value>
                  <value>&quot;POLICE FACILITY / VEHICLE PARKING LOT&quot;</value>
                  <value>&quot;POLICE FACILITY/VEH PARKING LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pool Room&quot;'>
                  <value>&quot;POOL ROOM&quot;</value>
                  <value>&quot;POOLROOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential Area&quot;'>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALON&quot;'>
                  <value>&quot;BARBER SHOP/BEAUTY SALON&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;SCHOOL - PRIVATE BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PRIVATE GROUNDS&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC GROUNDS&quot;</value>
                  <value>&quot;SCHOOL YARD&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, GROUNDS&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports Arena&quot;'>
                  <value>&quot;SPORTS ARENA / STADIUM&quot;</value>
                  <value>&quot;SPORTS ARENA/STADIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tavern&quot;'>
                  <value>&quot;TAVERN&quot;</value>
                  <value>&quot;TAVERN / LIQUOR STORE&quot;</value>
                  <value>&quot;TAVERN/LIQUOR STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theater&quot;'>
                  <value>&quot;MOVIE HOUSE / THEATER&quot;</value>
                  <value>&quot;MOVIE HOUSE/THEATER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vacant Lot&quot;'>
                  <value>&quot;VACANT LOT&quot;</value>
                  <value>&quot;VACANT LOT / LAND&quot;</value>
                  <value>&quot;VACANT LOT/LAND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicle Type&quot;'>
                  <value>&quot;VEHICLE - COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: TROLLEY BUS&quot;</value>
                  <value>&quot;VEHICLE - DELIVERY TRUCK&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SERVICE&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)&quot;</value>
                  <value>&quot;VEHICLE NON-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - TROLLEY BUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[pcto:sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Location)]'>
            <groupfilter function='level-members' level='[Grouped Location Description]' user:ui-action-filter='[Action19_2701273B90CD4821B571A2944A45E4AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1791728979317747719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Grouped Location Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;APARTMENT&quot;</bucket>
              <bucket>&quot;Residential Area&quot;</bucket>
              <bucket>&quot;STREET&quot;</bucket>
              <bucket>&quot;SIDEWALK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: CANNABIS 30GMS OR LESS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: COCAINE&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: CRACK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: HALLUCINOGENS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: HEROIN(BLACK TAR)&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: METHAMPHETAMINES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Description:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]' />
              <wedge-size column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
              <size column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[pcto:sum:Calculation_1791728979317747719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Narcotics-Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>                    Weekly Narcotics Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[Grouped Location Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport&quot;'>
                  <value>&quot;AIRCRAFT&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boat&quot;'>
                  <value>&quot;BOAT / WATERCRAFT&quot;</value>
                  <value>&quot;BOAT/WATERCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHA&quot;'>
                  <value>&quot;CHA APARTMENT&quot;</value>
                  <value>&quot;CHA ELEVATOR&quot;</value>
                  <value>&quot;CHA GROUNDS&quot;</value>
                  <value>&quot;CHA HALLWAY&quot;</value>
                  <value>&quot;CHA HALLWAY / STAIRWELL / ELEVATOR&quot;</value>
                  <value>&quot;CHA HALLWAY/STAIRWELL/ELEVATOR&quot;</value>
                  <value>&quot;CHA LOBBY&quot;</value>
                  <value>&quot;CHA PARKING LOT&quot;</value>
                  <value>&quot;CHA PARKING LOT / GROUNDS&quot;</value>
                  <value>&quot;CHA PARKING LOT/GROUNDS&quot;</value>
                  <value>&quot;CHA PLAY LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Church&quot;'>
                  <value>&quot;CHURCH&quot;</value>
                  <value>&quot;CHURCH / SYNAGOGUE / PLACE OF WORSHIP&quot;</value>
                  <value>&quot;CHURCH/SYNAGOGUE/PLACE OF WORSHIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College/University&quot;'>
                  <value>&quot;COLLEGE / UNIVERSITY - GROUNDS&quot;</value>
                  <value>&quot;COLLEGE / UNIVERSITY - RESIDENCE HALL&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY GROUNDS&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY RESIDENCE HALL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CTA - Transportation&quot;'>
                  <value>&quot;CTA \&quot;L\&quot; PLATFORM&quot;</value>
                  <value>&quot;CTA \&quot;L\&quot; TRAIN&quot;</value>
                  <value>&quot;CTA BUS&quot;</value>
                  <value>&quot;CTA BUS STOP&quot;</value>
                  <value>&quot;CTA GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PARKING LOT / GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PLATFORM&quot;</value>
                  <value>&quot;CTA PROPERTY&quot;</value>
                  <value>&quot;CTA STATION&quot;</value>
                  <value>&quot;CTA SUBWAY STATION&quot;</value>
                  <value>&quot;CTA TRACKS - RIGHT OF WAY&quot;</value>
                  <value>&quot;CTA TRAIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Factory&quot;'>
                  <value>&quot;FACTORY / MANUFACTURING BUILDING&quot;</value>
                  <value>&quot;FACTORY/MANUFACTURING BUILDING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garage&quot;'>
                  <value>&quot;GARAGE&quot;</value>
                  <value>&quot;GARAGE/AUTO REPAIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Station&quot;'>
                  <value>&quot;GAS STATION&quot;</value>
                  <value>&quot;GAS STATION DRIVE/PROP.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Building&quot;'>
                  <value>&quot;GOVERNMENT BUILDING&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING / PROPERTY&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING/PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Highway&quot;'>
                  <value>&quot;HIGHWAY / EXPRESSWAY&quot;</value>
                  <value>&quot;HIGHWAY/EXPRESSWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital&quot;'>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOSPITAL BUILDING / GROUNDS&quot;</value>
                  <value>&quot;HOSPITAL BUILDING/GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hotel&quot;'>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;HOTEL / MOTEL&quot;</value>
                  <value>&quot;HOTEL/MOTEL&quot;</value>
                  <value>&quot;MOTEL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lakefront&quot;'>
                  <value>&quot;LAKE&quot;</value>
                  <value>&quot;LAKEFRONT / WATERFRONT / RIVERBANK&quot;</value>
                  <value>&quot;LAKEFRONT/WATERFRONT/RIVERBANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical Office&quot;'>
                  <value>&quot;MEDICAL / DENTAL OFFICE&quot;</value>
                  <value>&quot;MEDICAL/DENTAL OFFICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nursing Home&quot;'>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER (SPECIFY)&quot;</value>
                  <value>&quot;OTHER COMMERCIAL TRANSPORTATION&quot;</value>
                  <value>&quot;OTHER RAILROAD PROP / TRAIN DEPOT&quot;</value>
                  <value>&quot;OTHER RAILROAD PROPERTY / TRAIN DEPOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Lot Non Res&quot;'>
                  <value>&quot;PARKING LOT&quot;</value>
                  <value>&quot;PARKING LOT / GARAGE (NON RESIDENTIAL)&quot;</value>
                  <value>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police Facility Lot&quot;'>
                  <value>&quot;POLICE FACILITY&quot;</value>
                  <value>&quot;POLICE FACILITY / VEHICLE PARKING LOT&quot;</value>
                  <value>&quot;POLICE FACILITY/VEH PARKING LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pool Room&quot;'>
                  <value>&quot;POOL ROOM&quot;</value>
                  <value>&quot;POOLROOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential Area&quot;'>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALON&quot;'>
                  <value>&quot;BARBER SHOP/BEAUTY SALON&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;SCHOOL - PRIVATE BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PRIVATE GROUNDS&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC GROUNDS&quot;</value>
                  <value>&quot;SCHOOL YARD&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, GROUNDS&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports Arena&quot;'>
                  <value>&quot;SPORTS ARENA / STADIUM&quot;</value>
                  <value>&quot;SPORTS ARENA/STADIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tavern&quot;'>
                  <value>&quot;TAVERN&quot;</value>
                  <value>&quot;TAVERN / LIQUOR STORE&quot;</value>
                  <value>&quot;TAVERN/LIQUOR STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theater&quot;'>
                  <value>&quot;MOVIE HOUSE / THEATER&quot;</value>
                  <value>&quot;MOVIE HOUSE/THEATER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vacant Lot&quot;'>
                  <value>&quot;VACANT LOT&quot;</value>
                  <value>&quot;VACANT LOT / LAND&quot;</value>
                  <value>&quot;VACANT LOT/LAND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicle Type&quot;'>
                  <value>&quot;VEHICLE - COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: TROLLEY BUS&quot;</value>
                  <value>&quot;VEHICLE - DELIVERY TRUCK&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SERVICE&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)&quot;</value>
                  <value>&quot;VEHICLE NON-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - TROLLEY BUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Location)]'>
            <groupfilter function='level-members' level='[Grouped Location Description]' user:ui-action-filter='[Action19_2701273B90CD4821B571A2944A45E4AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Description:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: CANNABIS 30GMS OR LESS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: COCAINE&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: CRACK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: HALLUCINOGENS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: HEROIN(BLACK TAR)&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: METHAMPHETAMINES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Description:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Description:nk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]</rows>
        <cols>[federated.046z9i8085mj7x18z4nf30twhgbm].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Period-Arrest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Arrest over a period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column caption='Arrest Total' datatype='integer' name='[Calculation_1791728979324547084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Arrest])' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1833739113269702662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Date]) &lt; 12 THEN &apos;DayTime&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_4057109955419271170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) &gt;= 3 AND MONTH([Date]) &lt;= 5 THEN &quot;Spring&quot;&#10;ELSEIF MONTH([Date]) &gt;= 6 AND MONTH([Date]) &lt;= 8 THEN &quot;Summer&quot;&#10;ELSEIF MONTH([Date]) &gt;= 9 AND MONTH([Date]) &lt;= 11 THEN &quot;Fall&quot;&#10;ELSE &quot;Winter&quot;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Grouped Location Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport&quot;'>
                  <value>&quot;AIRCRAFT&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boat&quot;'>
                  <value>&quot;BOAT / WATERCRAFT&quot;</value>
                  <value>&quot;BOAT/WATERCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHA&quot;'>
                  <value>&quot;CHA APARTMENT&quot;</value>
                  <value>&quot;CHA ELEVATOR&quot;</value>
                  <value>&quot;CHA GROUNDS&quot;</value>
                  <value>&quot;CHA HALLWAY&quot;</value>
                  <value>&quot;CHA HALLWAY / STAIRWELL / ELEVATOR&quot;</value>
                  <value>&quot;CHA HALLWAY/STAIRWELL/ELEVATOR&quot;</value>
                  <value>&quot;CHA LOBBY&quot;</value>
                  <value>&quot;CHA PARKING LOT&quot;</value>
                  <value>&quot;CHA PARKING LOT / GROUNDS&quot;</value>
                  <value>&quot;CHA PARKING LOT/GROUNDS&quot;</value>
                  <value>&quot;CHA PLAY LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Church&quot;'>
                  <value>&quot;CHURCH&quot;</value>
                  <value>&quot;CHURCH / SYNAGOGUE / PLACE OF WORSHIP&quot;</value>
                  <value>&quot;CHURCH/SYNAGOGUE/PLACE OF WORSHIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College/University&quot;'>
                  <value>&quot;COLLEGE / UNIVERSITY - GROUNDS&quot;</value>
                  <value>&quot;COLLEGE / UNIVERSITY - RESIDENCE HALL&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY GROUNDS&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY RESIDENCE HALL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CTA - Transportation&quot;'>
                  <value>&quot;CTA \&quot;L\&quot; PLATFORM&quot;</value>
                  <value>&quot;CTA \&quot;L\&quot; TRAIN&quot;</value>
                  <value>&quot;CTA BUS&quot;</value>
                  <value>&quot;CTA BUS STOP&quot;</value>
                  <value>&quot;CTA GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PARKING LOT / GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PLATFORM&quot;</value>
                  <value>&quot;CTA PROPERTY&quot;</value>
                  <value>&quot;CTA STATION&quot;</value>
                  <value>&quot;CTA SUBWAY STATION&quot;</value>
                  <value>&quot;CTA TRACKS - RIGHT OF WAY&quot;</value>
                  <value>&quot;CTA TRAIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Factory&quot;'>
                  <value>&quot;FACTORY / MANUFACTURING BUILDING&quot;</value>
                  <value>&quot;FACTORY/MANUFACTURING BUILDING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garage&quot;'>
                  <value>&quot;GARAGE&quot;</value>
                  <value>&quot;GARAGE/AUTO REPAIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Station&quot;'>
                  <value>&quot;GAS STATION&quot;</value>
                  <value>&quot;GAS STATION DRIVE/PROP.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Building&quot;'>
                  <value>&quot;GOVERNMENT BUILDING&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING / PROPERTY&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING/PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Highway&quot;'>
                  <value>&quot;HIGHWAY / EXPRESSWAY&quot;</value>
                  <value>&quot;HIGHWAY/EXPRESSWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital&quot;'>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOSPITAL BUILDING / GROUNDS&quot;</value>
                  <value>&quot;HOSPITAL BUILDING/GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hotel&quot;'>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;HOTEL / MOTEL&quot;</value>
                  <value>&quot;HOTEL/MOTEL&quot;</value>
                  <value>&quot;MOTEL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lakefront&quot;'>
                  <value>&quot;LAKE&quot;</value>
                  <value>&quot;LAKEFRONT / WATERFRONT / RIVERBANK&quot;</value>
                  <value>&quot;LAKEFRONT/WATERFRONT/RIVERBANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical Office&quot;'>
                  <value>&quot;MEDICAL / DENTAL OFFICE&quot;</value>
                  <value>&quot;MEDICAL/DENTAL OFFICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nursing Home&quot;'>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER (SPECIFY)&quot;</value>
                  <value>&quot;OTHER COMMERCIAL TRANSPORTATION&quot;</value>
                  <value>&quot;OTHER RAILROAD PROP / TRAIN DEPOT&quot;</value>
                  <value>&quot;OTHER RAILROAD PROPERTY / TRAIN DEPOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Lot Non Res&quot;'>
                  <value>&quot;PARKING LOT&quot;</value>
                  <value>&quot;PARKING LOT / GARAGE (NON RESIDENTIAL)&quot;</value>
                  <value>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police Facility Lot&quot;'>
                  <value>&quot;POLICE FACILITY&quot;</value>
                  <value>&quot;POLICE FACILITY / VEHICLE PARKING LOT&quot;</value>
                  <value>&quot;POLICE FACILITY/VEH PARKING LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pool Room&quot;'>
                  <value>&quot;POOL ROOM&quot;</value>
                  <value>&quot;POOLROOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential Area&quot;'>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALON&quot;'>
                  <value>&quot;BARBER SHOP/BEAUTY SALON&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;SCHOOL - PRIVATE BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PRIVATE GROUNDS&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC GROUNDS&quot;</value>
                  <value>&quot;SCHOOL YARD&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, GROUNDS&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports Arena&quot;'>
                  <value>&quot;SPORTS ARENA / STADIUM&quot;</value>
                  <value>&quot;SPORTS ARENA/STADIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tavern&quot;'>
                  <value>&quot;TAVERN&quot;</value>
                  <value>&quot;TAVERN / LIQUOR STORE&quot;</value>
                  <value>&quot;TAVERN/LIQUOR STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theater&quot;'>
                  <value>&quot;MOVIE HOUSE / THEATER&quot;</value>
                  <value>&quot;MOVIE HOUSE/THEATER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vacant Lot&quot;'>
                  <value>&quot;VACANT LOT&quot;</value>
                  <value>&quot;VACANT LOT / LAND&quot;</value>
                  <value>&quot;VACANT LOT/LAND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicle Type&quot;'>
                  <value>&quot;VEHICLE - COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: TROLLEY BUS&quot;</value>
                  <value>&quot;VEHICLE - DELIVERY TRUCK&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SERVICE&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)&quot;</value>
                  <value>&quot;VEHICLE NON-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - TROLLEY BUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1833739113269702662]' derivation='None' name='[none:Calculation_1833739113269702662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4057109955419271170]' derivation='None' name='[none:Calculation_4057109955419271170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[pcto:sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Block)]'>
            <groupfilter function='level-members' level='[Block]' user:ui-action-filter='[Action13_C6DD03710B894F008957429080EA4690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Crime Type)]'>
            <groupfilter function='level-members' level='[Primary Type]' user:ui-action-filter='[Action4_318DBCF1EEA74B2EA045B79388C2F2C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date))]'>
            <groupfilter function='level-members' level='[hr:Date:ok]' user:ui-action-filter='[Action18_EBD6E20B01FC4D418187790A5D300F86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date),Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_23A037929BDA4AF19408A04349FB0076]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Date:ok]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Location)]'>
            <groupfilter function='level-members' level='[Grouped Location Description]' user:ui-action-filter='[Action13_B480CE6C78DA4B5991784BC4D3718178]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons)]'>
            <groupfilter function='level-members' level='[Calculation_4057109955419271170]' user:ui-action-filter='[Action4_60D57222E2184F2690D7901F6504CB73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C99EEC42BC494943A2A689A9DC331853]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_4057109955419271170]' member='&quot;Winter&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Primary Type]' member='&quot;ASSAULT&quot;' />
                <groupfilter function='member' level='[Primary Type]' member='&quot;BATTERY&quot;' />
                <groupfilter function='member' level='[Primary Type]' member='&quot;CRIMINAL DAMAGE&quot;' />
                <groupfilter function='member' level='[Primary Type]' member='&quot;DECEPTIVE PRACTICE&quot;' />
                <groupfilter function='member' level='[Primary Type]' member='&quot;THEFT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]' filter-group='8'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1791728979324547084]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Grouped Location Description]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[hr:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[hr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Arrest:nk]'>
            <groupfilter function='member' level='[none:Arrest:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_1833739113269702662:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1833739113269702662:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]'>
            <groupfilter function='member' level='[none:Calculation_4057109955419271170:nk]' member='&quot;Winter&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1791728979317747719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Arrest:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date),Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons,Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date))]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[hr:Date:ok]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Block)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_1833739113269702662:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_1833739113269702662:nk]' />
              <size column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_1833739113269702662:nk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[pcto:sum:Calculation_1791728979317747719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_1833739113269702662:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crime Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[pcto:sum:Calculation_1791728979317747719:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Crimes/Arrest Per Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Seasonal Crime Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1833739113269702662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Date]) &lt; 12 THEN &apos;DayTime&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_4057109955419271170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) &gt;= 3 AND MONTH([Date]) &lt;= 5 THEN &quot;Spring&quot;&#10;ELSEIF MONTH([Date]) &gt;= 6 AND MONTH([Date]) &lt;= 8 THEN &quot;Summer&quot;&#10;ELSEIF MONTH([Date]) &gt;= 9 AND MONTH([Date]) &lt;= 11 THEN &quot;Fall&quot;&#10;ELSE &quot;Winter&quot;&#10;END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_4057109955424370691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4057109955419271170]' derivation='None' name='[none:Calculation_4057109955419271170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4057109955424370691]' derivation='Sum' name='[sum:Calculation_4057109955424370691:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Crime Type)]'>
            <groupfilter function='level-members' level='[Primary Type]' user:ui-action-filter='[Action4_318DBCF1EEA74B2EA045B79388C2F2C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date),Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_23A037929BDA4AF19408A04349FB0076]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Date:ok]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_060E3D1E43E84D7183978DEA42E14400]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1833739113269702662]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons)]'>
            <groupfilter function='level-members' level='[Calculation_4057109955419271170]' user:ui-action-filter='[Action19_845BEFC611BE43D381555BCE1560E144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_C3A68AEE8A034674B79DE05CB4802C17]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4057109955419271170]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_4057109955419271170:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1791728979317747719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date),Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons,Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_4057109955424370691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]' />
              <wedge-size column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
              <size column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seasons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Crimes for a particular year:	</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_4057109955424370691:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_4057109955424370691:qk] + [federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_4057109955424370691:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Seasonal Trends </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_4057109955419271170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) &gt;= 3 AND MONTH([Date]) &lt;= 5 THEN &quot;Spring&quot;&#10;ELSEIF MONTH([Date]) &gt;= 6 AND MONTH([Date]) &lt;= 8 THEN &quot;Summer&quot;&#10;ELSEIF MONTH([Date]) &gt;= 9 AND MONTH([Date]) &lt;= 11 THEN &quot;Fall&quot;&#10;ELSE &quot;Winter&quot;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4057109955419271170]' derivation='None' name='[none:Calculation_4057109955419271170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Description:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: CANNABIS 30GMS OR LESS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: COCAINE&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: CRACK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: HALLUCINOGENS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: HEROIN(BLACK TAR)&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;POSS: METHAMPHETAMINES&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]'>
            <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]</rows>
        <cols>([federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk] / [federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Street Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Street- Period Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1833739113269702662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Date]) &lt; 12 THEN &apos;DayTime&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Grouped Location Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport&quot;'>
                  <value>&quot;AIRCRAFT&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boat&quot;'>
                  <value>&quot;BOAT / WATERCRAFT&quot;</value>
                  <value>&quot;BOAT/WATERCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHA&quot;'>
                  <value>&quot;CHA APARTMENT&quot;</value>
                  <value>&quot;CHA ELEVATOR&quot;</value>
                  <value>&quot;CHA GROUNDS&quot;</value>
                  <value>&quot;CHA HALLWAY&quot;</value>
                  <value>&quot;CHA HALLWAY / STAIRWELL / ELEVATOR&quot;</value>
                  <value>&quot;CHA HALLWAY/STAIRWELL/ELEVATOR&quot;</value>
                  <value>&quot;CHA LOBBY&quot;</value>
                  <value>&quot;CHA PARKING LOT&quot;</value>
                  <value>&quot;CHA PARKING LOT / GROUNDS&quot;</value>
                  <value>&quot;CHA PARKING LOT/GROUNDS&quot;</value>
                  <value>&quot;CHA PLAY LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Church&quot;'>
                  <value>&quot;CHURCH&quot;</value>
                  <value>&quot;CHURCH / SYNAGOGUE / PLACE OF WORSHIP&quot;</value>
                  <value>&quot;CHURCH/SYNAGOGUE/PLACE OF WORSHIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College/University&quot;'>
                  <value>&quot;COLLEGE / UNIVERSITY - GROUNDS&quot;</value>
                  <value>&quot;COLLEGE / UNIVERSITY - RESIDENCE HALL&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY GROUNDS&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY RESIDENCE HALL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CTA - Transportation&quot;'>
                  <value>&quot;CTA \&quot;L\&quot; PLATFORM&quot;</value>
                  <value>&quot;CTA \&quot;L\&quot; TRAIN&quot;</value>
                  <value>&quot;CTA BUS&quot;</value>
                  <value>&quot;CTA BUS STOP&quot;</value>
                  <value>&quot;CTA GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PARKING LOT / GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PLATFORM&quot;</value>
                  <value>&quot;CTA PROPERTY&quot;</value>
                  <value>&quot;CTA STATION&quot;</value>
                  <value>&quot;CTA SUBWAY STATION&quot;</value>
                  <value>&quot;CTA TRACKS - RIGHT OF WAY&quot;</value>
                  <value>&quot;CTA TRAIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Factory&quot;'>
                  <value>&quot;FACTORY / MANUFACTURING BUILDING&quot;</value>
                  <value>&quot;FACTORY/MANUFACTURING BUILDING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garage&quot;'>
                  <value>&quot;GARAGE&quot;</value>
                  <value>&quot;GARAGE/AUTO REPAIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Station&quot;'>
                  <value>&quot;GAS STATION&quot;</value>
                  <value>&quot;GAS STATION DRIVE/PROP.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Building&quot;'>
                  <value>&quot;GOVERNMENT BUILDING&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING / PROPERTY&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING/PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Highway&quot;'>
                  <value>&quot;HIGHWAY / EXPRESSWAY&quot;</value>
                  <value>&quot;HIGHWAY/EXPRESSWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital&quot;'>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOSPITAL BUILDING / GROUNDS&quot;</value>
                  <value>&quot;HOSPITAL BUILDING/GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hotel&quot;'>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;HOTEL / MOTEL&quot;</value>
                  <value>&quot;HOTEL/MOTEL&quot;</value>
                  <value>&quot;MOTEL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lakefront&quot;'>
                  <value>&quot;LAKE&quot;</value>
                  <value>&quot;LAKEFRONT / WATERFRONT / RIVERBANK&quot;</value>
                  <value>&quot;LAKEFRONT/WATERFRONT/RIVERBANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical Office&quot;'>
                  <value>&quot;MEDICAL / DENTAL OFFICE&quot;</value>
                  <value>&quot;MEDICAL/DENTAL OFFICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nursing Home&quot;'>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER (SPECIFY)&quot;</value>
                  <value>&quot;OTHER COMMERCIAL TRANSPORTATION&quot;</value>
                  <value>&quot;OTHER RAILROAD PROP / TRAIN DEPOT&quot;</value>
                  <value>&quot;OTHER RAILROAD PROPERTY / TRAIN DEPOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Lot Non Res&quot;'>
                  <value>&quot;PARKING LOT&quot;</value>
                  <value>&quot;PARKING LOT / GARAGE (NON RESIDENTIAL)&quot;</value>
                  <value>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police Facility Lot&quot;'>
                  <value>&quot;POLICE FACILITY&quot;</value>
                  <value>&quot;POLICE FACILITY / VEHICLE PARKING LOT&quot;</value>
                  <value>&quot;POLICE FACILITY/VEH PARKING LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pool Room&quot;'>
                  <value>&quot;POOL ROOM&quot;</value>
                  <value>&quot;POOLROOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential Area&quot;'>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALON&quot;'>
                  <value>&quot;BARBER SHOP/BEAUTY SALON&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;SCHOOL - PRIVATE BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PRIVATE GROUNDS&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC GROUNDS&quot;</value>
                  <value>&quot;SCHOOL YARD&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, GROUNDS&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports Arena&quot;'>
                  <value>&quot;SPORTS ARENA / STADIUM&quot;</value>
                  <value>&quot;SPORTS ARENA/STADIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tavern&quot;'>
                  <value>&quot;TAVERN&quot;</value>
                  <value>&quot;TAVERN / LIQUOR STORE&quot;</value>
                  <value>&quot;TAVERN/LIQUOR STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theater&quot;'>
                  <value>&quot;MOVIE HOUSE / THEATER&quot;</value>
                  <value>&quot;MOVIE HOUSE/THEATER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vacant Lot&quot;'>
                  <value>&quot;VACANT LOT&quot;</value>
                  <value>&quot;VACANT LOT / LAND&quot;</value>
                  <value>&quot;VACANT LOT/LAND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicle Type&quot;'>
                  <value>&quot;VEHICLE - COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: TROLLEY BUS&quot;</value>
                  <value>&quot;VEHICLE - DELIVERY TRUCK&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SERVICE&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)&quot;</value>
                  <value>&quot;VEHICLE NON-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - TROLLEY BUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1833739113269702662]' derivation='None' name='[none:Calculation_1833739113269702662:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Block,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_6C0F8796BB0A441C993E79A5C7F60D9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Block]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date))]'>
            <groupfilter function='level-members' level='[hr:Date:ok]' user:ui-action-filter='[Action18_8E791752DF0E460AAFC3CCD82AA68867]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]'>
            <groupfilter function='member' level='[Grouped Location Description]' member='&quot;STREET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Block:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1791728979317747719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Block:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1791728979317747719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Block:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Block,Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date))]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_1833739113269702662:nk]</rows>
        <cols>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Block:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Top 10 Crimes in Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
          </datasources>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Period' datatype='string' name='[Calculation_1833739113269702662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Date]) &lt; 12 THEN &apos;DayTime&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_4057109955419271170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) &gt;= 3 AND MONTH([Date]) &lt;= 5 THEN &quot;Spring&quot;&#10;ELSEIF MONTH([Date]) &gt;= 6 AND MONTH([Date]) &lt;= 8 THEN &quot;Summer&quot;&#10;ELSEIF MONTH([Date]) &gt;= 9 AND MONTH([Date]) &lt;= 11 THEN &quot;Fall&quot;&#10;ELSE &quot;Winter&quot;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Grouped Location Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport&quot;'>
                  <value>&quot;AIRCRAFT&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boat&quot;'>
                  <value>&quot;BOAT / WATERCRAFT&quot;</value>
                  <value>&quot;BOAT/WATERCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHA&quot;'>
                  <value>&quot;CHA APARTMENT&quot;</value>
                  <value>&quot;CHA ELEVATOR&quot;</value>
                  <value>&quot;CHA GROUNDS&quot;</value>
                  <value>&quot;CHA HALLWAY&quot;</value>
                  <value>&quot;CHA HALLWAY / STAIRWELL / ELEVATOR&quot;</value>
                  <value>&quot;CHA HALLWAY/STAIRWELL/ELEVATOR&quot;</value>
                  <value>&quot;CHA LOBBY&quot;</value>
                  <value>&quot;CHA PARKING LOT&quot;</value>
                  <value>&quot;CHA PARKING LOT / GROUNDS&quot;</value>
                  <value>&quot;CHA PARKING LOT/GROUNDS&quot;</value>
                  <value>&quot;CHA PLAY LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Church&quot;'>
                  <value>&quot;CHURCH&quot;</value>
                  <value>&quot;CHURCH / SYNAGOGUE / PLACE OF WORSHIP&quot;</value>
                  <value>&quot;CHURCH/SYNAGOGUE/PLACE OF WORSHIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College/University&quot;'>
                  <value>&quot;COLLEGE / UNIVERSITY - GROUNDS&quot;</value>
                  <value>&quot;COLLEGE / UNIVERSITY - RESIDENCE HALL&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY GROUNDS&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY RESIDENCE HALL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CTA - Transportation&quot;'>
                  <value>&quot;CTA \&quot;L\&quot; PLATFORM&quot;</value>
                  <value>&quot;CTA \&quot;L\&quot; TRAIN&quot;</value>
                  <value>&quot;CTA BUS&quot;</value>
                  <value>&quot;CTA BUS STOP&quot;</value>
                  <value>&quot;CTA GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PARKING LOT / GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PLATFORM&quot;</value>
                  <value>&quot;CTA PROPERTY&quot;</value>
                  <value>&quot;CTA STATION&quot;</value>
                  <value>&quot;CTA SUBWAY STATION&quot;</value>
                  <value>&quot;CTA TRACKS - RIGHT OF WAY&quot;</value>
                  <value>&quot;CTA TRAIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Factory&quot;'>
                  <value>&quot;FACTORY / MANUFACTURING BUILDING&quot;</value>
                  <value>&quot;FACTORY/MANUFACTURING BUILDING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garage&quot;'>
                  <value>&quot;GARAGE&quot;</value>
                  <value>&quot;GARAGE/AUTO REPAIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Station&quot;'>
                  <value>&quot;GAS STATION&quot;</value>
                  <value>&quot;GAS STATION DRIVE/PROP.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Building&quot;'>
                  <value>&quot;GOVERNMENT BUILDING&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING / PROPERTY&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING/PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Highway&quot;'>
                  <value>&quot;HIGHWAY / EXPRESSWAY&quot;</value>
                  <value>&quot;HIGHWAY/EXPRESSWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital&quot;'>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOSPITAL BUILDING / GROUNDS&quot;</value>
                  <value>&quot;HOSPITAL BUILDING/GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hotel&quot;'>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;HOTEL / MOTEL&quot;</value>
                  <value>&quot;HOTEL/MOTEL&quot;</value>
                  <value>&quot;MOTEL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lakefront&quot;'>
                  <value>&quot;LAKE&quot;</value>
                  <value>&quot;LAKEFRONT / WATERFRONT / RIVERBANK&quot;</value>
                  <value>&quot;LAKEFRONT/WATERFRONT/RIVERBANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical Office&quot;'>
                  <value>&quot;MEDICAL / DENTAL OFFICE&quot;</value>
                  <value>&quot;MEDICAL/DENTAL OFFICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nursing Home&quot;'>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER (SPECIFY)&quot;</value>
                  <value>&quot;OTHER COMMERCIAL TRANSPORTATION&quot;</value>
                  <value>&quot;OTHER RAILROAD PROP / TRAIN DEPOT&quot;</value>
                  <value>&quot;OTHER RAILROAD PROPERTY / TRAIN DEPOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Lot Non Res&quot;'>
                  <value>&quot;PARKING LOT&quot;</value>
                  <value>&quot;PARKING LOT / GARAGE (NON RESIDENTIAL)&quot;</value>
                  <value>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police Facility Lot&quot;'>
                  <value>&quot;POLICE FACILITY&quot;</value>
                  <value>&quot;POLICE FACILITY / VEHICLE PARKING LOT&quot;</value>
                  <value>&quot;POLICE FACILITY/VEH PARKING LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pool Room&quot;'>
                  <value>&quot;POOL ROOM&quot;</value>
                  <value>&quot;POOLROOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential Area&quot;'>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALON&quot;'>
                  <value>&quot;BARBER SHOP/BEAUTY SALON&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;SCHOOL - PRIVATE BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PRIVATE GROUNDS&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC GROUNDS&quot;</value>
                  <value>&quot;SCHOOL YARD&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, GROUNDS&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports Arena&quot;'>
                  <value>&quot;SPORTS ARENA / STADIUM&quot;</value>
                  <value>&quot;SPORTS ARENA/STADIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tavern&quot;'>
                  <value>&quot;TAVERN&quot;</value>
                  <value>&quot;TAVERN / LIQUOR STORE&quot;</value>
                  <value>&quot;TAVERN/LIQUOR STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theater&quot;'>
                  <value>&quot;MOVIE HOUSE / THEATER&quot;</value>
                  <value>&quot;MOVIE HOUSE/THEATER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vacant Lot&quot;'>
                  <value>&quot;VACANT LOT&quot;</value>
                  <value>&quot;VACANT LOT / LAND&quot;</value>
                  <value>&quot;VACANT LOT/LAND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicle Type&quot;'>
                  <value>&quot;VEHICLE - COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: TROLLEY BUS&quot;</value>
                  <value>&quot;VEHICLE - DELIVERY TRUCK&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SERVICE&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)&quot;</value>
                  <value>&quot;VEHICLE NON-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - TROLLEY BUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2001_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Arrest,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action16_BB3150D66A5548E0B8E082C4D324264C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrest]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Arrest,Grouped Location Description)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C2FCFE2D743E47DDA1065FC22BCD3847]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrest]' />
              <groupfilter function='level-members' level='[Grouped Location Description]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date),Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_23A037929BDA4AF19408A04349FB0076]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Date:ok]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Location)]'>
            <groupfilter function='level-members' level='[Grouped Location Description]' user:ui-action-filter='[Action15_FE38804D178E47668C7BC71D82D5C751]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B75687F8CC74F71ADFC1DE7E5369537]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1833739113269702662]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons)]'>
            <groupfilter function='level-members' level='[Calculation_4057109955419271170]' user:ui-action-filter='[Action5_41BEB7C203034CC1AA4A5499D6779E29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Arrest:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Arrest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046z9i8085mj7x18z4nf30twhgbm].[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Arrest,Grouped Location Description)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date),Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Location)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Arrest,Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.046z9i8085mj7x18z4nf30twhgbm].[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.046z9i8085mj7x18z4nf30twhgbm].[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]</rows>
        <cols>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Crime types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Top 5 Crimes each Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1833739113269702662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Date]) &lt; 12 THEN &apos;DayTime&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Seasons' datatype='string' name='[Calculation_4057109955419271170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date]) &gt;= 3 AND MONTH([Date]) &lt;= 5 THEN &quot;Spring&quot;&#10;ELSEIF MONTH([Date]) &gt;= 6 AND MONTH([Date]) &lt;= 8 THEN &quot;Summer&quot;&#10;ELSEIF MONTH([Date]) &gt;= 9 AND MONTH([Date]) &lt;= 11 THEN &quot;Fall&quot;&#10;ELSE &quot;Winter&quot;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2001_to_Present.csv' datatype='table' name='[__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4057109955419271170]' derivation='None' name='[none:Calculation_4057109955419271170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Crime Type)]'>
            <groupfilter function='level-members' level='[Primary Type]' user:ui-action-filter='[Action4_318DBCF1EEA74B2EA045B79388C2F2C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Crime Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B75687F8CC74F71ADFC1DE7E5369537]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1833739113269702662]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons)]'>
            <groupfilter function='level-members' level='[Calculation_4057109955419271170]' user:ui-action-filter='[Action19_845BEFC611BE43D381555BCE1560E144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_4057109955419271170:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046z9i8085mj7x18z4nf30twhgbm].[__tableau_internal_object_id__].[cnt:Crimes_-_2001_to_Present.csv_DCFDE63A6FE345F2907AC40B9FE5E8EE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Period,Crime Type)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Seasons)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]</rows>
        <cols>([federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk] / [federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 streets and crimes '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>Top 10 Streets and Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column caption='Period' datatype='string' name='[Calculation_1833739113269702662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Date]) &lt; 12 THEN &apos;DayTime&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Date]) &lt; 18 THEN &apos;Afternoon&apos;&#10;ELSE &apos;Night&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Grouped Location Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport&quot;'>
                  <value>&quot;AIRCRAFT&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boat&quot;'>
                  <value>&quot;BOAT / WATERCRAFT&quot;</value>
                  <value>&quot;BOAT/WATERCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHA&quot;'>
                  <value>&quot;CHA APARTMENT&quot;</value>
                  <value>&quot;CHA ELEVATOR&quot;</value>
                  <value>&quot;CHA GROUNDS&quot;</value>
                  <value>&quot;CHA HALLWAY&quot;</value>
                  <value>&quot;CHA HALLWAY / STAIRWELL / ELEVATOR&quot;</value>
                  <value>&quot;CHA HALLWAY/STAIRWELL/ELEVATOR&quot;</value>
                  <value>&quot;CHA LOBBY&quot;</value>
                  <value>&quot;CHA PARKING LOT&quot;</value>
                  <value>&quot;CHA PARKING LOT / GROUNDS&quot;</value>
                  <value>&quot;CHA PARKING LOT/GROUNDS&quot;</value>
                  <value>&quot;CHA PLAY LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Church&quot;'>
                  <value>&quot;CHURCH&quot;</value>
                  <value>&quot;CHURCH / SYNAGOGUE / PLACE OF WORSHIP&quot;</value>
                  <value>&quot;CHURCH/SYNAGOGUE/PLACE OF WORSHIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College/University&quot;'>
                  <value>&quot;COLLEGE / UNIVERSITY - GROUNDS&quot;</value>
                  <value>&quot;COLLEGE / UNIVERSITY - RESIDENCE HALL&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY GROUNDS&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY RESIDENCE HALL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CTA - Transportation&quot;'>
                  <value>&quot;CTA \&quot;L\&quot; PLATFORM&quot;</value>
                  <value>&quot;CTA \&quot;L\&quot; TRAIN&quot;</value>
                  <value>&quot;CTA BUS&quot;</value>
                  <value>&quot;CTA BUS STOP&quot;</value>
                  <value>&quot;CTA GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PARKING LOT / GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PLATFORM&quot;</value>
                  <value>&quot;CTA PROPERTY&quot;</value>
                  <value>&quot;CTA STATION&quot;</value>
                  <value>&quot;CTA SUBWAY STATION&quot;</value>
                  <value>&quot;CTA TRACKS - RIGHT OF WAY&quot;</value>
                  <value>&quot;CTA TRAIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Factory&quot;'>
                  <value>&quot;FACTORY / MANUFACTURING BUILDING&quot;</value>
                  <value>&quot;FACTORY/MANUFACTURING BUILDING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garage&quot;'>
                  <value>&quot;GARAGE&quot;</value>
                  <value>&quot;GARAGE/AUTO REPAIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Station&quot;'>
                  <value>&quot;GAS STATION&quot;</value>
                  <value>&quot;GAS STATION DRIVE/PROP.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Building&quot;'>
                  <value>&quot;GOVERNMENT BUILDING&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING / PROPERTY&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING/PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Highway&quot;'>
                  <value>&quot;HIGHWAY / EXPRESSWAY&quot;</value>
                  <value>&quot;HIGHWAY/EXPRESSWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital&quot;'>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOSPITAL BUILDING / GROUNDS&quot;</value>
                  <value>&quot;HOSPITAL BUILDING/GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hotel&quot;'>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;HOTEL / MOTEL&quot;</value>
                  <value>&quot;HOTEL/MOTEL&quot;</value>
                  <value>&quot;MOTEL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lakefront&quot;'>
                  <value>&quot;LAKE&quot;</value>
                  <value>&quot;LAKEFRONT / WATERFRONT / RIVERBANK&quot;</value>
                  <value>&quot;LAKEFRONT/WATERFRONT/RIVERBANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical Office&quot;'>
                  <value>&quot;MEDICAL / DENTAL OFFICE&quot;</value>
                  <value>&quot;MEDICAL/DENTAL OFFICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nursing Home&quot;'>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER (SPECIFY)&quot;</value>
                  <value>&quot;OTHER COMMERCIAL TRANSPORTATION&quot;</value>
                  <value>&quot;OTHER RAILROAD PROP / TRAIN DEPOT&quot;</value>
                  <value>&quot;OTHER RAILROAD PROPERTY / TRAIN DEPOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Lot Non Res&quot;'>
                  <value>&quot;PARKING LOT&quot;</value>
                  <value>&quot;PARKING LOT / GARAGE (NON RESIDENTIAL)&quot;</value>
                  <value>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police Facility Lot&quot;'>
                  <value>&quot;POLICE FACILITY&quot;</value>
                  <value>&quot;POLICE FACILITY / VEHICLE PARKING LOT&quot;</value>
                  <value>&quot;POLICE FACILITY/VEH PARKING LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pool Room&quot;'>
                  <value>&quot;POOL ROOM&quot;</value>
                  <value>&quot;POOLROOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential Area&quot;'>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALON&quot;'>
                  <value>&quot;BARBER SHOP/BEAUTY SALON&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;SCHOOL - PRIVATE BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PRIVATE GROUNDS&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC GROUNDS&quot;</value>
                  <value>&quot;SCHOOL YARD&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, GROUNDS&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports Arena&quot;'>
                  <value>&quot;SPORTS ARENA / STADIUM&quot;</value>
                  <value>&quot;SPORTS ARENA/STADIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tavern&quot;'>
                  <value>&quot;TAVERN&quot;</value>
                  <value>&quot;TAVERN / LIQUOR STORE&quot;</value>
                  <value>&quot;TAVERN/LIQUOR STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theater&quot;'>
                  <value>&quot;MOVIE HOUSE / THEATER&quot;</value>
                  <value>&quot;MOVIE HOUSE/THEATER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vacant Lot&quot;'>
                  <value>&quot;VACANT LOT&quot;</value>
                  <value>&quot;VACANT LOT / LAND&quot;</value>
                  <value>&quot;VACANT LOT/LAND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicle Type&quot;'>
                  <value>&quot;VEHICLE - COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: TROLLEY BUS&quot;</value>
                  <value>&quot;VEHICLE - DELIVERY TRUCK&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SERVICE&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)&quot;</value>
                  <value>&quot;VEHICLE NON-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - TROLLEY BUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Block,Period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_1B0A78F11A9349618FFA0DB0FA20B7DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Block]' />
              <groupfilter function='level-members' level='[Calculation_1833739113269702662]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date))]'>
            <groupfilter function='level-members' level='[hr:Date:ok]' user:ui-action-filter='[Action18_8E791752DF0E460AAFC3CCD82AA68867]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]'>
            <groupfilter function='member' level='[Grouped Location Description]' member='&quot;STREET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Block:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1791728979317747719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Block:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1791728979317747719])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Block:nk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (Block,Period)]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Action (HOUR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Block:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]</rows>
        <cols>[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='most dangerous location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fae934' fontname='Times New Roman' fontsize='24'>DANGEROUS LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
              <calculation class='tableau' formula='2014' />
              <aliases>
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2016' value='2016' />
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column caption='Total Crimes/Arrest Per Year' datatype='integer' name='[Calculation_1791728979317747719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Year]=[Parameters].[Parameter 2],1,0)' />
            </column>
            <column caption='Count of Crime Type' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Crime Type (copy)_1833739113271017480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Primary Type]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[Grouped Location Description]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='false' value='&quot;Airport&quot;'>
                  <value>&quot;AIRCRAFT&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boat&quot;'>
                  <value>&quot;BOAT / WATERCRAFT&quot;</value>
                  <value>&quot;BOAT/WATERCRAFT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHA&quot;'>
                  <value>&quot;CHA APARTMENT&quot;</value>
                  <value>&quot;CHA ELEVATOR&quot;</value>
                  <value>&quot;CHA GROUNDS&quot;</value>
                  <value>&quot;CHA HALLWAY&quot;</value>
                  <value>&quot;CHA HALLWAY / STAIRWELL / ELEVATOR&quot;</value>
                  <value>&quot;CHA HALLWAY/STAIRWELL/ELEVATOR&quot;</value>
                  <value>&quot;CHA LOBBY&quot;</value>
                  <value>&quot;CHA PARKING LOT&quot;</value>
                  <value>&quot;CHA PARKING LOT / GROUNDS&quot;</value>
                  <value>&quot;CHA PARKING LOT/GROUNDS&quot;</value>
                  <value>&quot;CHA PLAY LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Church&quot;'>
                  <value>&quot;CHURCH&quot;</value>
                  <value>&quot;CHURCH / SYNAGOGUE / PLACE OF WORSHIP&quot;</value>
                  <value>&quot;CHURCH/SYNAGOGUE/PLACE OF WORSHIP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;College/University&quot;'>
                  <value>&quot;COLLEGE / UNIVERSITY - GROUNDS&quot;</value>
                  <value>&quot;COLLEGE / UNIVERSITY - RESIDENCE HALL&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY GROUNDS&quot;</value>
                  <value>&quot;COLLEGE/UNIVERSITY RESIDENCE HALL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CTA - Transportation&quot;'>
                  <value>&quot;CTA \&quot;L\&quot; PLATFORM&quot;</value>
                  <value>&quot;CTA \&quot;L\&quot; TRAIN&quot;</value>
                  <value>&quot;CTA BUS&quot;</value>
                  <value>&quot;CTA BUS STOP&quot;</value>
                  <value>&quot;CTA GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PARKING LOT / GARAGE / OTHER PROPERTY&quot;</value>
                  <value>&quot;CTA PLATFORM&quot;</value>
                  <value>&quot;CTA PROPERTY&quot;</value>
                  <value>&quot;CTA STATION&quot;</value>
                  <value>&quot;CTA SUBWAY STATION&quot;</value>
                  <value>&quot;CTA TRACKS - RIGHT OF WAY&quot;</value>
                  <value>&quot;CTA TRAIN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Factory&quot;'>
                  <value>&quot;FACTORY / MANUFACTURING BUILDING&quot;</value>
                  <value>&quot;FACTORY/MANUFACTURING BUILDING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Garage&quot;'>
                  <value>&quot;GARAGE&quot;</value>
                  <value>&quot;GARAGE/AUTO REPAIR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gas Station&quot;'>
                  <value>&quot;GAS STATION&quot;</value>
                  <value>&quot;GAS STATION DRIVE/PROP.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government Building&quot;'>
                  <value>&quot;GOVERNMENT BUILDING&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING / PROPERTY&quot;</value>
                  <value>&quot;GOVERNMENT BUILDING/PROPERTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Highway&quot;'>
                  <value>&quot;HIGHWAY / EXPRESSWAY&quot;</value>
                  <value>&quot;HIGHWAY/EXPRESSWAY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hospital&quot;'>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOSPITAL BUILDING / GROUNDS&quot;</value>
                  <value>&quot;HOSPITAL BUILDING/GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hotel&quot;'>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;HOTEL / MOTEL&quot;</value>
                  <value>&quot;HOTEL/MOTEL&quot;</value>
                  <value>&quot;MOTEL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lakefront&quot;'>
                  <value>&quot;LAKE&quot;</value>
                  <value>&quot;LAKEFRONT / WATERFRONT / RIVERBANK&quot;</value>
                  <value>&quot;LAKEFRONT/WATERFRONT/RIVERBANK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medical Office&quot;'>
                  <value>&quot;MEDICAL / DENTAL OFFICE&quot;</value>
                  <value>&quot;MEDICAL/DENTAL OFFICE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nursing Home&quot;'>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER (SPECIFY)&quot;</value>
                  <value>&quot;OTHER COMMERCIAL TRANSPORTATION&quot;</value>
                  <value>&quot;OTHER RAILROAD PROP / TRAIN DEPOT&quot;</value>
                  <value>&quot;OTHER RAILROAD PROPERTY / TRAIN DEPOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Lot Non Res&quot;'>
                  <value>&quot;PARKING LOT&quot;</value>
                  <value>&quot;PARKING LOT / GARAGE (NON RESIDENTIAL)&quot;</value>
                  <value>&quot;PARKING LOT/GARAGE(NON.RESID.)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Police Facility Lot&quot;'>
                  <value>&quot;POLICE FACILITY&quot;</value>
                  <value>&quot;POLICE FACILITY / VEHICLE PARKING LOT&quot;</value>
                  <value>&quot;POLICE FACILITY/VEH PARKING LOT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pool Room&quot;'>
                  <value>&quot;POOL ROOM&quot;</value>
                  <value>&quot;POOLROOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Residential Area&quot;'>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SALON&quot;'>
                  <value>&quot;BARBER SHOP/BEAUTY SALON&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;School&quot;'>
                  <value>&quot;SCHOOL - PRIVATE BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PRIVATE GROUNDS&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC BUILDING&quot;</value>
                  <value>&quot;SCHOOL - PUBLIC GROUNDS&quot;</value>
                  <value>&quot;SCHOOL YARD&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PRIVATE, GROUNDS&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, BUILDING&quot;</value>
                  <value>&quot;SCHOOL, PUBLIC, GROUNDS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sports Arena&quot;'>
                  <value>&quot;SPORTS ARENA / STADIUM&quot;</value>
                  <value>&quot;SPORTS ARENA/STADIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tavern&quot;'>
                  <value>&quot;TAVERN&quot;</value>
                  <value>&quot;TAVERN / LIQUOR STORE&quot;</value>
                  <value>&quot;TAVERN/LIQUOR STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Theater&quot;'>
                  <value>&quot;MOVIE HOUSE / THEATER&quot;</value>
                  <value>&quot;MOVIE HOUSE/THEATER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vacant Lot&quot;'>
                  <value>&quot;VACANT LOT&quot;</value>
                  <value>&quot;VACANT LOT / LAND&quot;</value>
                  <value>&quot;VACANT LOT/LAND&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vehicle Type&quot;'>
                  <value>&quot;VEHICLE - COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE - COMMERCIAL: TROLLEY BUS&quot;</value>
                  <value>&quot;VEHICLE - DELIVERY TRUCK&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SERVICE&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)&quot;</value>
                  <value>&quot;VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)&quot;</value>
                  <value>&quot;VEHICLE NON-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS&quot;</value>
                  <value>&quot;VEHICLE-COMMERCIAL - TROLLEY BUS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Crime Type (copy)_1833739113271017480]' derivation='Count' name='[cnt:Crime Type (copy)_1833739113271017480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='Count' name='[cnt:Primary Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1791728979317747719]' derivation='Sum' name='[sum:Calculation_1791728979317747719:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]'>
            <groupfilter function='member' level='[Grouped Location Description]' member='&quot;Airport&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[cnt:Crime Type (copy)_1833739113271017480:qk]' included-values='in-range'>
            <min>4038</min>
          </filter>
          <filter class='categorical' column='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Block:nk]' direction='DESC' measure-to-sort-by='[federated.046z9i8085mj7x18z4nf30twhgbm].[cnt:Primary Type:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.046z9i8085mj7x18z4nf30twhgbm].[cnt:Primary Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[cnt:Crime Type (copy)_1833739113271017480:qk]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]</column>
            <column>[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.046z9i8085mj7x18z4nf30twhgbm].[sum:Calculation_1791728979317747719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.046z9i8085mj7x18z4nf30twhgbm].[none:Block:nk] / [federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Narcotics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffad55' fontname='Times New Roman' fontsize='24'>CRIME SPOTLIGHT - NARCOTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='5' param='vert' type-v2='layout-flow' w='98730' x='635' y='1171'>
            <zone h='6442' id='7' type-v2='title' w='98730' x='635' y='1171'>
            </zone>
            <zone h='91216' id='6' type-v2='layout-basic' w='98730' x='635' y='7613' />
          </zone>
        </zone>
        <zone h='48170' id='8' name='Locations' w='46535' x='53112' y='7613' />
        <zone h='18887' id='9' name='Locations' pane-specification-id='0' param='[federated.046z9i8085mj7x18z4nf30twhgbm].[Grouped Location Description]' type-v2='color' w='11598' x='53324' y='9810' />
        <zone h='6442' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13212' x='86457' y='1025' />
        <zone h='52123' id='20' name='Narcotics-Crime' w='104738' x='-4950' y='46706' />
        <zone h='39971' id='23' name='Seasonal Trends' w='51485' x='1061' y='6149' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Seasonal Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#66f5eb' fontname='Times New Roman' fontsize='24'>SEASONALITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
        <column caption='Seasons' datatype='string' name='[Calculation_4057109955419271170]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF MONTH([Date]) &gt;= 3 AND MONTH([Date]) &lt;= 5 THEN &quot;Spring&quot;&#10;ELSEIF MONTH([Date]) &gt;= 6 AND MONTH([Date]) &lt;= 8 THEN &quot;Summer&quot;&#10;ELSEIF MONTH([Date]) &gt;= 9 AND MONTH([Date]) &lt;= 11 THEN &quot;Fall&quot;&#10;ELSE &quot;Winter&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_4057109955419271170]' derivation='None' name='[none:Calculation_4057109955419271170:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='62' param='vert' type-v2='layout-flow' w='98730' x='635' y='1171'>
            <zone h='6442' id='63' type-v2='title' w='98730' x='635' y='1171'>
            </zone>
            <zone h='91216' id='60' type-v2='layout-basic' w='98730' x='635' y='7613' />
          </zone>
        </zone>
        <zone h='43441' id='3' name='Seasonal Crime' w='36859' x='1058' y='8663' />
        <zone h='47584' id='4' name='Top 5 Crime types' w='96583' x='732' y='51684' />
        <zone h='6442' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13019' x='86249' y='1611' />
        <zone h='6881' id='44' mode='checkdropdown' name='Top 5 Crime types' param='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Calculation_4057109955419271170:nk]' type-v2='filter' values='database' w='13019' x='72823' y='1611' />
        <zone h='41708' id='47' name='Arrest Trends over years' w='64361' x='35313' y='8787' />
        <zone h='8931' id='48' name='Arrest Trends over years' pane-specification-id='3' param='[federated.046z9i8085mj7x18z4nf30twhgbm].[:Measure Names]' type-v2='color' w='11391' x='86493' y='12592' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Street Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#61add7' fontname='Times New Roman' fontsize='22'>STREET ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='20' param='vert' type-v2='layout-flow' w='98730' x='635' y='1171'>
            <zone fixed-size='34' h='6149' id='21' is-fixed='true' type-v2='title' w='98730' x='635' y='1171'>
            </zone>
            <zone h='91509' id='18' type-v2='layout-basic' w='98730' x='635' y='7320' />
          </zone>
        </zone>
        <zone h='57687' id='3' name='Top 5 streets and crimes ' w='50448' x='814' y='5710' />
        <zone h='33236' id='8' name='Street Period' w='96420' x='1790' y='65300' />
        <zone h='6373' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13049' x='86776' y='1506' />
        <zone h='62372' id='12' name='Arrests for Blocks' w='49471' x='50610' y='6003' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tile Dashboard Main'>
      <size maxheight='800' maxwidth='1004' minheight='800' minwidth='1004' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' type-v2='empty' w='98406' x='797' y='1000'>
          </zone>
        </zone>
        <zone h='99625' id='8' param='/Users/priyarao/Downloads/Main Design.png' type-v2='bitmap' w='100299' x='-299' y='250' />
        <zone forceUpdate='true' h='3750' id='4' type-v2='text' w='14243' x='2988' y='67750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Crime Count: </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='7' type-v2='text' w='14044' x='3088' y='71500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Crime Rate:</run>
          </formatted-text>
        </zone>
        <zone h='8250' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15936' x='12849' y='54000' />
        <zone forceUpdate='true' h='4125' id='16' type-v2='text' w='39143' x='1992' y='63250'>
          <formatted-text>
            <run bold='true' fontcolor='#fae934' fontname='Times New Roman' fontsize='24'>CRIME REPORTS</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='17' name='Crime Rate over years' show-title='false' w='7968' x='17729' y='69625' />
        <zone forceUpdate='true' h='4000' id='18' type-v2='text' w='9960' x='3386' y='76750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>Arrest % :</run>
          </formatted-text>
        </zone>
        <zone h='17375' id='20' name='most dangerous location' w='46315' x='1693' y='81000' />
        <zone h='7250' id='21' name='Count of Crime' show-title='false' w='9462' x='16833' y='65875' />
        <zone forceUpdate='' h='39375' id='41' param='https://chicagopd.maps.arcgis.com/apps/webappviewer/index.html?id=96ca65e89cd54b8c808b136a66778369' type-v2='web' w='35857' x='60458' y='57875' />
        <zone h='9375' id='82' name='% Arrest' show-title='false' w='9064' x='17729' y='73875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff8f1e' fontname='Times New Roman' fontsize='24'>TIME ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2014' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
          <calculation class='tableau' formula='2014' />
          <aliases>
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2016' value='2016' />
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2016' value='2016' />
            <member alias='2017' value='2017' />
            <member alias='2018' value='2018' />
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='60' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='63' param='vert' type-v2='layout-flow' w='98730' x='635' y='1171'>
            <zone h='6442' id='64' type-v2='title' w='98730' x='635' y='1171'>
            </zone>
            <zone h='91216' id='61' type-v2='layout-basic' w='98730' x='635' y='7613' />
          </zone>
        </zone>
        <zone h='45534' id='12' name='Period-Arrest' w='99186' x='81' y='54758' />
        <zone h='46706' id='18' name='Criminals Sleep at night' w='50366' x='895' y='8931' />
        <zone h='5857' id='23' mode='dropdown' name='Criminals Sleep at night' param='[federated.046z9i8085mj7x18z4nf30twhgbm].[hr:Date:ok]' type-v2='filter' values='database' w='9439' x='89422' y='1903' />
        <zone h='48609' id='45' name='% of actual arrests' w='47437' x='51749' y='8199' />
        <zone custom-title='true' h='6442' id='57' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13013' x='75884' y='1171'>
          <formatted-text>
            <run bold='true' fontsize='9'>Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Crime Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff7d6d' fontname='Times New Roman' fontsize='24'>TOP CRIME ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Crimes_-_2001_to_Present' name='federated.046z9i8085mj7x18z4nf30twhgbm' />
      </datasources>
      <datasource-dependencies datasource='federated.046z9i8085mj7x18z4nf30twhgbm'>
        <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97658' id='19' param='vert' type-v2='layout-flow' w='98730' x='635' y='1171'>
            <zone h='6442' id='20' type-v2='title' w='98730' x='635' y='1171'>
            </zone>
            <zone h='91216' id='17' type-v2='layout-basic' w='98730' x='635' y='7613' />
          </zone>
        </zone>
        <zone h='39037' id='3' name='Top 10' w='50178' x='1069' y='8342' />
        <zone h='48877' id='7' name='Location/Month Table' w='98100' x='950' y='47273' />
        <zone h='39144' id='8' name='Arrest %' w='46793' x='52138' y='8235' />
        <zone h='6096' id='9' mode='dropdown' name='Arrest %' param='[federated.046z9i8085mj7x18z4nf30twhgbm].[yr:Date:ok]' type-v2='filter' w='9086' x='90499' y='963' />
        <zone h='6149' id='13' mode='dropdown' name='Arrest %' param='[federated.046z9i8085mj7x18z4nf30twhgbm].[none:Arrest:nk]' type-v2='filter' values='database' w='10740' x='79496' y='878' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
